模块“颜色”。

加载“lib/gjks4”。

赋予“颜色名”以调用‘新建列表’。
调用‘入列表’、‘颜色名’、“1”、“黑”、“红”、“绿”、“黄”、“蓝”、“粉”、“青”、“白”。
定义“置换颜色”、“名”以下代码
	赋予“号”以调用‘列表查找’、‘颜色名’、‘名’、“1”。
	如果不‘号’那么
		“1”
	否则
		算术“‘号’-1”。
上代码。

定义“颜色毕”【无参】以“ESC“[m””。

赋予“0”【私】以“0”。
定义“颜色字”、“字”以下代码
	ESC“[‘0【颜色】’;3”先置换颜色‘字’了“m”。
上代码。
定义“颜色底”、“底”以下代码
	ESC“[‘0【颜色】’;4”先置换颜色‘底’了“m”。
上代码。
定义“颜色”、“底”、“底”【隔】、“字”、“字”【隔】以下代码
	ESC“[‘0【颜色】’;3”先置换颜色‘字’了“;4”先置换颜色‘底’了“m”。
上代码。

定义“设置字码”、“码”以下代码
	赋予“0”【颜色】以‘码’。
	ESC“[‘码’m”。
上代码。
定义“普通体字”【无参】以“设置字码“0””。
定义  “粗体字”【无参】以“设置字码“1””。
定义“下划线字”【无参】以“设置字码“4””。
定义  “闪烁字”【无参】以“设置字码“5””。
定义  “反显字”【无参】以“设置字码“7””。
定义  “隐藏字”【无参】以“设置字码“8””。

定义“反相颜色”、“数”以下代码
	加载“lib/gjk4”。
	加载“lib/regexpr4”。
	赋予“1色”以调用‘整数转方法’、‘数’、“256”、“;”、“256”、“;”、“256”。
	‘1色’、圈子先
		如果‘数’大于等于“12084000”并且小于等于“12088063”那么先
			“0;0;0”。
			遁出。
		了。
		调用‘正则迭’、‘1色’、“(\d+)(;)(\d+)(;)(\d+)”、下代码
			算术“255-‘参数1’”。
			‘参数2’。
			算术“255-‘参数3’”。
			‘参数4’。
			算术“255-‘参数5’”。
		上代码。
	了
上代码。
定义“多彩字”【无参】以下代码
	加载“lib/gjke4”。
	加载“lib/gjk4”。
	加载“lib/regexpr4”。
	赋予“1色”、“2色”以反相颜色调用‘随机数’、“0”、“16777215”。
	ESC“[38;2;‘1色’;48;2;‘2色’m”
上代码。

（显示 先颜色黄底红字了 黄底红字 颜色毕 先颜色字红了 字红 颜色毕 先颜色底黄了 底黄 颜色毕。）
