模块‘参数0’。

定义显参以下代码
	显示先如果存在“参数00”【上】那么“‘参数00【上】’--”了
		‘参数【上】’
		先如果‘参数数目’那么“--‘参数’”了换行。
上代码。
定义通显参以下代码
	显示先如果存在“参数00”【上】那么“‘参数00【上】’--”了
		‘参数【上】’
		先如果‘参数数目’那么“--‘参数’”了换行。
	‘参数栈’
上代码。

（
最后一个为缺省处理代码，下代码
	分叉‘名’先
	了
上代码
）
定义形参、前号、起【隔】以下代码
	别名“缺省”以“参数”‘参数数目’。
	加载“lib/gjke4”。
	调用‘序迭代三’、下代码
		别名“号”、“名”以“参数1”、“参数2”。
		赋予“号”以算术‘前号’“+”‘号’。
		（显示‘号’‘名’换行。）
		别名‘名’【上】【上】以“参数”‘号’。
		别名“值”以‘名’。
		（显示制表符‘值’换行。）
		如果‘缺省’不等于“”并且先‘值’等于“”或者等于“-”或者等于“=”了那么先
			赋予‘名’【上】【上】以解释‘缺省’。
			（显示制表符‘‘名’’换行。）
		了。
	上代码、“1”、‘参数栈【2】【-2】’。
上代码。
