模块“补丁库”。
函数集“<r>”、“‘参数0’.so”。

函数“type”、“读文件”以“doscmd4_type__”。

函数“遍历目录四”以“dir4__”（参数若是文件则按照单个文件，若全不是则按照字符串加入处理
-o	按照时间顺序排序，默认是创建时间
	r	逆序
	m	修改时间
	a	访问时间
	c	创建时间
	s	子文件逆序
-ext	后缀限制，多种则如：jpg/png/webp
-s	包含子目录
-by-tm	子目录文件按照自己时间，默认是所在目录时间
-tm-min	时间限制
-tm-max	
-max	返回数量限制
ret-i、-ret-tm	返回时间值
---	不再认为“-”开头为选项
）。

函数“多串更换”以“gjke4_replace__”。
函数“串截取”以“gjke4_strmid__”。
函数“串显长”以“gjke4_sp_len__”。

函数“串包含”  以“gjke4_strstr0__”。
函数“串头匹配”以“gjke4_strstr1__”。
函数“串尾匹配”以“gjke4_strstr2__”。
函数“串整匹配”以“gjke4_strstr3__”。
定义头匹配【倒挂】以下代码
	调用‘串‘参数0’【所】’、‘参数栈’
上代码。
定义尾匹配【倒挂】以下代码
	调用‘串‘参数0’【所】’、‘参数栈’
上代码。
定义整匹配【倒挂】以下代码
	调用‘串‘参数0’【所】’、‘参数栈’
上代码。
定义内包含【倒挂】以下代码
	调用‘串包含【所】’、‘参数栈’
上代码。

函数“串比较二”以“cmp2__”。
函数“随机数二”以“rand__”（最大值（i128）。最小值、最大值。最小值、最大值、次数。）。

函数“得路径部二”以“file4_extractfilename__”（支持0（无前.）、1、2（无后/））。
函数“fileinfo”以“file4_fileinfo__”。

函数“串拆成字”以“stoc__”（串（、码（带上 unicode 码）附（以 | 为分割加后））。果：参数栈）。
函数“is-jpeg”以“is_jpeg__”（路径。果：1（是） 0（否） 空（尾破损/截断））。
函数“生成id”以“mk_id__”（串（、类型（i：数字（hash_map）。w（缺省）、w2：类似路径的串变换成网页内用 id，w2 又严谨些。x：占大写）））。
函数“串写文件”以“str2file__”。

函数“格串转数”以“fmtstr2num__”（源、进制……。数包括小数）。
函数“数转格串”以“num2fmtstr__”（源、进制、分隔符、……）。
