模块“补丁二库”。
函数集“<rust>”、“‘参数0’‘参数1’.so”。

函数  “存在值”以“exist_val__”、“-*:''-*:''-Z”（值【区】、……。返回名）。
函数“首存在值”以“exist_val__”、“-*:''-*:'1'-Z”。
函数“前存在值”以“exist_val__”、“-*:''-Z”。
函数  “包含值”以“exist_val__”、“-*:' '-*:''-Z”。
函数“首包含值”以“exist_val__”、“-*:' '-*:'1'-Z”。
函数“前包含值”以“exist_val__”、“-*:' '-Z”。

函数“标签替换”以“tag_replace__”、“-Z”（src、代码（、…… c* 1开头的为头标签，2开头的为尾标签，3亦但不过））。

（属性：
1、no（批次号）
2、max（总批数）
3、posi（所处位置：首、中、末））
函数“迭代四”以“foreach__”、“-Z”（代码、批个数、……）。
函数“迭代解”以“foreach__”、“-c*-*:'1'-Z”。

函数“迭代路径”以“for_path__”、“-Z”（路径、代码）。

函数“遍历目录二”以“dir__”、“-Z”（目录、代码、正则匹配、选项（
	s
	o
	a-d
	a-f
	a-h
	a-l
	ad
	ah
	d
	n
	f
	P
	）、目录……）。

函数“base64化文件”以“base64_file__”、“-Z”（路径（、引擎：np BASE64_STANDARD_NO_PAD, us BASE64_URL_SAFE, usnp BASE64_URL_SAFE_NO_PAD））。

函数“套接文件”以“sock_bind__”、“-Z”（路径、代码（参数是连入串，回应是结果值））。
函数“套接文件连”以“sock_conn__”、“-Z”（路径、串、代码）。

待函数“test__”以、“-*:''-*:'1'-*:'22'-Z”。
