模块“命令行库”。
函数集“<rust>”、‘l4.so’。

函数“命令行加回调”以“clpars4_set__”、“-Z”
	（返回柄。
	标题、
	c* 参数标识（为空则为缺省）、
	c* 参数帮助、
	c*	数字[-数字]：后带参数数目。数字二为可多至
		a[数字]：所有后面参数。数字则为至少数目
		b[数字[-数字] | a[数字]]：头匹配
		e[数字[-数字] | a[数字]]：尾匹配
		c[数字[-数字] | a[数字]]：含有
		r[数字[-数字] | a[数字]]：正则表达式 g亦，但不默带^与$
		h[数字[-数字] | a[数字]]：默认帮助、
	c* 参数回调代码、
	……）。
（属性：
1、flag
2、rem
3、type
4、code
5、no（第几个匹配）
6、tag
7、argc
8、i（空 flag 时的序号）
9、from（传入的开始。因有 r/g 所以并不总是1）
有“属性名n”可取。无“属性数目”。）
函数“命令行解析”以“clpars4_par__”、“-Z”（所有成栈。柄、参数、……
特殊参数：
-h、--help、#、=h、=help 无代码时调用帮助，无缺省项时不加也可用
-漏 那些无效项将忽略
-头严 -头无设置时将无效认定
-试 有错是返回退出码而不报，参数不足250，帮助251，无效252
-段 用多个解析处理一个命令行，标识“---”开始下一个，此方式将返回当次已处理个数
-段2 无效将下一个
-暂停 跟1个标识
-反暂停
-help-head 这些头部项的帮助
-过 跳过以上）。
函数“命令行帮助”以“clpars4_help__”、“-Z”（形帮助信息。柄……）。
函数“命令行帮助二”以“clpars4_help2__”、“-Z”（自制信息或他用途。代码、同上）。
