模块“图片加工库”。

函数集“‘参数0’.so”。
调用先函数以“init__”、“-l:0-l:0-l:0”了。

函数“二图合一”以“image2to1__”  、“-S-c*-c*-c*-c*-i-i-i-i-c*”（名1、名2、出名、背景色、宽、高、入高、入高2、控制）。
函数“二图合一+”以“image2to1x__”、“-S-c*-c*-c*-c*-i-i-i-i-c*-u-u-u-u-u-u-u-u”（多 x1s、y1s、x1e、y1e、x2s、y2s、x2e、y2e）。
函数“逐点修图”以“rust_image__”、“-E-S-c*-c*-c*-$:”（名、出名、代码（下代码
	别名x、y、宽、图、图2以参数1、参数2、参数3、参数4、参数5。
	赋予色以调用‘得像素’、‘图’、‘x’、‘y’。
	调用‘设像素’、‘图2’、‘x’、‘y’、‘色’、‘宽’。
上代码））。
函数“得像素”以“get_p__”、“-S-lu-iu-iu-l:1-l:1”。
函数“设像素”以“set_p__”、“-lu-iu-iu-c*-iu”。
函数“取颜色值”以“pixel__”、“-S-c*-iu-iu-iu-iu”（名、x、y、宽、高）。

函数“图扩展”  以“image_w_h__”  、“-S-c*-c*-c*-i-i-c*”                （名、出名、背景色、                                   宽、高、                 控制）。
函数“图扩展二”以“image_w_h_2__”、“-S-c*-c*-c*-c*-c*-c*-c*-i-i-c*”    （名、出名、背景色、上框色、下框色、左框色、右框色、宽、高、                 控制）。
函数“图扩展三”以“image_w_h_3__”、“-S-c*-c*-c*-c*-c*-c*-c*-i-i-i-i-c*”（名、出名、背景色、上框色、下框色、左框色、右框色、宽、高、入限宽、入限高、控制）。

函数“镜像图”以“imagehua__”  、“-S-c*-c*-i-i-i-i-i-i-i-i”（名、出名、宽、高、限宽、限高、控0、控1、控10、控11）。
函数“镜像图+”以“imagehuax__”、“-S-c*-c*-i-i-i-i-i-i-i-i-u-u-u-u”（多 xs、ys、xe、ye）。

函数“逐点拼图”以“rust_imagepin__”、“-E-S-$:-c*-u-u-c*-c*-Z”（出名、宽、高、背景色、代码、参考……）。

函数“图/空白”以“new__”、“&-S-u-u-c*”（宽、高、背景色）。
函数“图/复制”以“clone__”、“&-S-&”。
函数“图/得宽高”以“rust_get_w_h__”、“-$:A-&”。
函数“图/背景色”以“bgc__”、“i-S-&-c*”。
函数“图/读取”以“read__”、“&-S-c*”（名）。
函数“图/释放”以“free__”、“-&”。
函数“图/透通”以“alpha_channel__”、“i-S-&”。
函数“图/剪裁”  以“crop__”、“i-S-&-i-i-u-u-i:1”（、xs、ys、减宽、减高）。
函数“图/剪裁二”以“crop__”、“i-S-&-i-i-u-u-i:0”（、xs、ys、宽、高）。
函数“图/旋转”以“rotate__”、“i-S-&-f”。
函数“图/缩放”以“resize__”、“i-S-&-c*”。
函数“图/平翻”以“flop__”、“i-S-&”。
函数“图/直翻”以“flip__”、“i-S-&”。
函数“图/复合”以“composite__”、“i-S-&-&-u-u-i”（、、x、y、效果（-2至7、9））。
函数“图/互拉丝”以“hulasi__”、“i-S-&-u-u-u-u-f-i-c”（、x、y、w、h、偏、用于偏小于0时的消隙、方向（-、|））。
函数“图/斜分”以“xiefen__”、“i-S-&-u-u-i-i”（、、x、y、x增减、y增减）。
函数“图/限宽高”以“w_h_max__”、“i-S-&-i-i”。
函数“图/保存”以“write__”、“-S-&-c*”（名）。
函数“图/镜像”以“imagehua2__”、“&-S-&-i-i-i-i-i-i-i-i”（、宽、高、限宽、限高、控0、控1、控10、控11）。
函数“图/扩展”以“image_w_h_4__”、“&-S-&-c*-c*-c*-c*-c*-i-i-c*”（、背景色、上框色、下框色、左框色、右框色、宽、高、控制）。
函数“图/二合一”以“image2to1___”、“&-S-&-&-c*-i-i-i-i-c*”（、、背景色、宽、高、入高、入高2、控制）。

函数“藏字于图”以“text2image__”、“-E-S-c*-c*-c*”（文字、路径、输出路径）。
函数“取字于图”以“rust_text4image__”、“-$:A-c*”。

加载“‘参数0’.info”。
