模块“数学库”。

函数集加载“libstdc”。

赋予“PI”、“π”以“3.1415926535897932384626”。

函数“fabs”、“绝对值”以、“f-f”。

函数“fmod”、“余数”以、“f-f-f”。
函数“pow”、“幂”以、“f-f-f”。

函数“sqrt”、“平方根”、“开方”以、“f-f”。
函数“cbrt”、“立方根”以、“f-f”。

函数“exp”、“指数”以、“f-f”。
函数“log”、“自然对数”以、“f-f”。
函数“log10”、“常用对数”以、“f-f”。
函数“log2”、“二进制对数”以、“f-f”。

函数“sin”、“正弦”以、“f-f”。
函数“cos”、“余弦”以、“f-f”。
函数“tan”、“正切”以、“f-f”。
函数“asin”、“反正弦”以、“f-f”。
函数“acos”、“反余弦”以、“f-f”。
函数“atan”、“反正切”以、“f-f”。
函数“atan2”、“反正切二”以、“f-f-f”。

函数“ceil”、“向上取整”以、“f-f”。
函数“floor”、“向下取整”以、“f-f”。
函数“round”、“四舍五入”以、“f-f”。
函数“trunc”、“截断小数”以、“f-f”。

（函数“isfinite”、“是有限值”以、“i-f”。）