模块“定时器库”、下代码
	调用‘停止定时【定时器库】’。
上代码。
函数集“‘参数0’.so”。

加载“cb”。
调用先函数以“rust_init__”、“-lu-lu”了、先调用‘回调’了、先调用‘回调释放串’了。

函数“新建定时器”        以“add__”、“-B-*:""-l:1-c*-Z”（name、time（支持h、m、s后缀）、code）。
函数“新建一次定时器”    以“add__”、“-B-*:""-l:0-c*-Z”。
函数“新建日期定时器”    以“add__”、“-B-*:"d"-l:1-c*-Z”（name、time（格式 *-*-*-*-*-*-* 年月日时分秒星期）、code）。
函数“新建一次日期定时器”以“add__”、“-B-*:"d"-l:0-c*-Z”。

函数    “暂停定时器”以“pause__”、“-c*-l:1”。
函数“取消暂停定时器”以“pause__”、“-c*-l:0”。
函数  “置暂停定时器”以“pause__”、“-c*-i”。

函数“重置定时器”以“reset__”、“-c*”。

函数“启动定时”以“start__”。
函数“停止定时”以“stop__”。

函数“遍历定时器”以“rust_for__”、“-E-$:-c*”（code）。
