模块“wnck库”。
函数集“‘参数0’.so”。

加载“cb”。
调用先函数以“rust_init__”、“-lu-lu”了、先调用‘回调’了、先调用‘回调释放串’了。

函数“遍历二”以“rust_for__”、“-E-$:-c*-i-*:"%lu"-&”（代码、是否标活动区、屏）。
函数“遍历”  以“rust_for__”、“-E-$:-c*-l:1-*:"%lu"-&”（代码、屏）。

函数“窗打开时”以“on_window_opened__”、“-c*-&”（代码、屏）。
函数“窗关闭时”以“on_window_closed__”、“-c*-&”（代码、屏）。
函数“窗堆变时”以“on_window_stacking_changed__”、“-c*-&”（代码、屏）。
函数“窗名变时”以“on_name_changed__”、“-c*-&”（代码、窗）。
函数“窗区变时”以“on_workspace_changed__”、“-c*-&”（代码、窗）。
函数“区激活时”以“on_active_workspace_changed__”、“-c*-&”（代码、屏）。

函数“屏得”以“wnck_screen_get_default”、“&”。
函数“屏强更”以“wnck_screen_force_update”、“-&”。
函数“屏得宽”以“wnck_screen_get_width”、“i-&”。
函数“屏得高”以“wnck_screen_get_height”、“i-&”。
函数“屏得区数”以“wnck_screen_get_workspace_count”、“i-&”。
函数“屏得区”以“wnck_screen_get_workspace”、“&-&-i”。
函数“屏得激活区”以“wnck_screen_get_active_workspace”、“&-&”。
函数“屏得近激活窗”以“wnck_screen_get_previously_active_window”、“&-&”。
函数“屏得窗堆号”以“wnck_screen_get_window_stack_i__”、“i-&-&”。
函数“窗得”以“wnck_window_get”、“&-lu”。
函数“窗得名”以“wnck_window_get_name”、“c*-&”。
函数“窗得xid”以“wnck_window_get_xid”、“lu-&”。
函数“窗得pid”以“wnck_window_get_pid”、“i-&”。
函数“窗得类例名”以“wnck_window_get_class_instance_name”、“c*-&”。
函数“窗得类组名”以“wnck_window_get_class_group_name”、“c*-&”。
函数“窗有图标名”以“wnck_window_has_icon_name”、“i-&”。
函数“窗得图标名”以“wnck_window_get_icon_name”、“c*-&”。

函数“窗得几何”以“window_get_geometry__”、“-B-&”。
函数“窗设几何”以“window_set_geometry__”、“-B-&-c*-c*-c*-c*”（窗、x、y、宽、高。
x另有一种逗号用法，x,y,宽,高，后三者为NULL则仅抽取而不使用，再而y为逗号用法的话，x1=(w2-w1)/x2;y1=(h2-h1)/y2;）。
函数“窗激活”以“wnck_window_activate”、“-&-u:0”。
函数“窗是激活”以“wnck_window_is_active”、“i-&”。
函数“窗关闭”以“wnck_window_close”、“-&”。
函数“窗最大化”以“wnck_window_maximize”、“i-&”。
函数“窗撤最大化”以“wnck_window_unmaximize”、“-&”。
函数“窗是最大化”以“wnck_window_is_maximized”、“i-&”。
函数“窗最小化”以“wnck_window_minimize”、“-&”。
函数“窗撤最小化”以“wnck_window_unminimize”、“-&”。
函数“窗是最小化”以“wnck_window_is_minimized”、“i-&”。
函数“窗置顶”以“wnck_window_make_above”、“-&”。
函数“窗撤置顶”以“wnck_window_unmake_above”、“-&”。
函数“窗是置顶”以“wnck_window_is_above”、“i-&”。
函数“窗置底”以“wnck_window_make_below”、“-&”。
函数“窗撤置底”以“wnck_window_unmake_below”、“-&”。
函数“窗是置底”以“wnck_window_is_below”、“i-&”。
函数“窗总可见”以“wnck_window_stick”、“-&”。
函数“窗撤总可见”以“wnck_window_unstick”、“-&”。
函数“窗是总可见”以“wnck_window_is_sticky”、“i-&”。
函数“窗全屏”以“wnck_window_set_fullscreen”、“-&-i”。
函数“窗是全屏”以“wnck_window_is_fullscreen”、“i-&”。
函数“窗设跳过任务栏”以“wnck_window_set_skip_tasklist”、“-&-i”。
函数“窗是跳过任务栏”以“wnck_window_is_skip_tasklist”、“i-&”。
函数“窗口垂直向最大化”以“wnck_window_maximize_vertically”、“i-&”。
函数“窗口水平向最大化”以“wnck_window_maximize_horizontally”、“i-&”。

函数“窗得区”以“wnck_window_get_workspace”、“&-&”。
函数“窗移区”以“wnck_window_move_to_workspace”、“-&-&”。
函数“区激活”以“wnck_workspace_activate”、“-&”。
函数“区得号”以“wnck_workspace_get_number”、“i-&”。

函数“露桌面”以“wnck_screen_toggle_showing_desktop”、“-&-i”。
函数“是露桌面”以“wnck_screen_get_showing_desktop”、“i-&”。
