定义设标签【顶】、标题、id、名、事、簿以下代码
	圈子先
		如果‘标题’等于“”那么遁出。
		如果‘-h2-title’那么显示“名‘名’ 标题‘标题’”换行。
		如果‘名’头匹配*那么分叉‘事’先
			初始先
				遁出。
			了
		了。
		定义掐头、头以下代码
			圈子如果‘标题’头匹配‘头’那么先
				赋予标题【上】以调用‘串截取’、‘标题’、0、0、‘头’。
				重来。
			了
		上代码。
		赋予签以1。
		如果‘名’头匹配.那么分叉‘事’先
			初始先掐头.了。
			标题赋予签以。
		了。
		掐头‘tmp:’。
		赋予标题2以调用‘串截取’、‘标题’、-15、0、、、...。
		赋予标题以换码‘标题’、h。
		赋予标题2以换码‘标题2’、h。
		如果‘签’那么
			-签、‘标题2’、。
		如果‘簿’头匹配*否则先
			-签提示、‘标题’。
			树标签‘id’、如果‘签’那么3、‘标题2’否则先2、了、‘标题’。
		了。
	了
上代码。
-回调+、下代码
	分叉‘事’先
		初始、
		标题先
			形参分叉‘事’先
				初始“1”。
				标题“3”。
			了起名、id、插件、。
			如果‘-h2-title’那么显参。
			形参1起标题、。
			设标签‘标题’、‘id’、‘名’、‘事’、调用‘口’、“-id、‘id’、-在簿”。
		了。
		初始先
			分叉‘插件’先
				源码先
					-字体、“AR PL UMing CN 10”、
					-已修改、下代码
						、-签前、‘参数1’
					上代码
				了。
			了
		了。
		内退先
			如果‘-h2-cb’那么显参。
			-关闭
		了。
		关闭先
			形参1起名、id、插件、。
			如果‘名’头匹配‘配置目录’那么先
				赋予改以调用‘口’、“-id、‘id’、-得签前”。
				如果‘改’那么
					保存文件‘id’。
			了
		了。
		壳激活先
			赋予待开文件【顶】、待开文件前【顶】、待开文件选项【顶】以、“-簿、主、”、“、-切、-之前”。
			调用‘命令行解析’、‘解’、‘参数栈【3】’。
			调用‘口’、-激活。
			调用‘口’、‘待开文件’。
			x
		了。
		如果‘-h2-cb’那么显参。
	了。
上代码。
