-回调+、下代码
	分叉‘事’先
		初始、
		标题先
			分叉‘事’先
				初始先形参1起名、id、插件、了。
				标题先形参3起名、id、了。
			了。
			圈子先
				形参1起标题、。
				如果‘标题’等于“”那么分叉‘事’先
					初始赋予标题以调用‘口’、“-id、‘id’、-路径”。
					标题遁出。
				了。
				如果‘-h2-tree’那么显参名‘名’、标题‘标题’。
				如果‘名’头匹配*那么分叉‘事’先
					初始先
						遁出。
					了
				了。
				定义掐头、头以下代码
					圈子如果‘标题’头匹配‘头’那么先
						赋予标题【上】以调用‘串截取’、‘标题’、0、0、‘头’。
						重来。
					了
				上代码。
				如果‘名’头匹配.那么分叉‘事’先
					初始先掐头.了。
					标题遁出。
				了。
				掐头‘tmp:’。
				赋予标题2以调用‘串截取’、‘标题’、-15、0、、、...。
				赋予标题以换码‘标题’、h。
				赋予标题2以换码‘标题2’、h。
				-签、‘标题2’。
				赋予簿以调用‘口’、“-id、‘id’、-在簿”。
				分叉‘簿’先
					主先
						-签提示、‘标题’。
						树标签‘id’、3、‘标题2’、‘标题’。
					了
				了
			了
		了。
		初始先
			分叉‘插件’先
				源码先
					-字体、“AR PL UMing CN 10”、
					、-已修改、下代码
						、-签前、‘参数1’
					上代码
				了。
			了
		了。
		标题先
			如果存在标题2那么
				树标签‘id’、1、‘标题2’。
		了。
		内退先
			如果‘-h2-cb’那么显参。
			-关闭
		了。
		关闭先
			形参1起名、id、插件、。
			如果‘名’头匹配‘配置目录’那么先
				赋予改以调用‘口’、“-id、‘id’、-得签前”。
				如果‘改’那么
					保存文件‘id’。
			了
		了。
		如果‘-h2-cb’那么显参。
	了。
上代码。
