加载lib/gjk4。
加载lib/magic4。
加载lib/regexpr4。
加载lib2/jsno.zhscript。

定义装载【顶】、文件以下代码
	如果调用‘exist’、‘文件’那么加载‘文件’。
上代码。

定义换码【顶】、代码、出以下代码
	调用‘多串更换’、‘代码’、
		分叉‘出’先
			、“h”先
				“&”、“&amp;”、
				“"”、“&quot;”、
				“'”、“&apos;”、
				“<”、“&lt;”、
				“>”、“&gt;”、
			了。
			“z”、“s”先
				“&”、下代码‘and’上代码、
				“"”、下代码‘yh’上代码、
				“'”、下代码‘dyh’上代码、
			了。
			“h”先
				换行、“<br>”、
				回车、
			了。
			、“s”先
				“\”、“\\”、
				换行、“\n”、
				回车、“\r”、
				制表符、“\t”
			了。
			“z”先
				换行、下代码换行上代码、
				回车、下代码回车上代码
			了。
			“c”先
				“'”、“'"'"'”
			了。
			“c2”先
				“"”、“"'"'"”
			了。
		了
上代码。

赋予横格【顶】以换行“&nbsp; ”。
定义*加链【顶】、名以下代码
	如果‘-h2-a’那么管道堵显参。
	赋予“参0”、“提示”、“标”、“型”、“参”以。
	赋予“解”以调用‘命令行加回调’、、
		“-(提示|标|后|后代码)”、下代码
			赋予‘参数1’【上】以‘参数2’
		上代码、“r1”、、
		“-(提示(?:2|代码))”、下代码
			赋予‘参数1’【上】以
		上代码、“r”、、
		“-(参0)”、下代码
			赋予‘参数1’【上】以“1”
		上代码、“r”、、
		“-oc|-js|-1”、下代码
			赋予“型”【上】以‘参数0’
		上代码、“0”、、
		、、“a”、下代码
			赋予“代码”【上】以‘参数0’。
			循环【‘参数数目’】【次】
				赋予“参”【上】以‘参’“、下原样‘参数‘次’’上原样”。
		上代码。
	调用‘命令行解析’、‘解’、‘参数栈【2】’。
	赋予“串”以如果‘名’等于“”那么‘代码’否则先
		如果不存在“代码”那么别名“代码”以“名”。
		如果不存在“后”那么别名“后”以“横格”。
		赋予“后代码”以如果存在“后代码”那么“;”换码‘后代码’。
		赋予“代码”以换码‘代码’。
		如果存在“提示代码”或者存在“提示2”那么赋予“提示”以“‘提示’ title="‘代码’"”。
		如果‘提示’头匹配“"”那么赋予“提示”以“title=‘提示’”。
		分叉‘型’先
			、“-oc”赋予“代码”以“z$('”
				如果‘参0’那么
					“解释【‘名’】下代码‘代码’上代码‘参’”
				否则先
					如果‘参’那么
					“解释下代码‘代码’上代码‘参’”
					否则
						‘代码’
				了“')”。
			、“-js”、“-1”先
				分叉‘提示’先
					“=”赋予“提示”以“"‘代码’"”。
				了。
			了。
		了。
		“<a href=”分叉‘型’先
			先“"javascript:‘代码’‘后代码’"”了。
			“-oc”先“"‘标’" onclick="‘代码’‘后代码’;return false"”了。
		了“ ‘提示’>‘名’</a>”
	了
	‘后’。
	如果‘-h2-a’那么显示‘串’换行。
	‘串’
上代码。
定义加链【顶】、名、代码、提示、后、js以下代码
	如果‘-h2-a’那么管道堵显参。
	*加链‘名’、“-提示”、‘提示’
		先如果存在“后”那么、“-后”、‘后’了
		先如果‘js’那么、“-‘js’”了
		如果‘代码’那么、‘代码’。
上代码。

定义Ctrl+【顶】、字母以下代码
	调用‘尤串方法’、先调用‘串方法’、先调用‘整数方法’、‘字母’、“-1”、“.ABCDEFGHIJKLMNOPQRSTUVWXYZ”了、“16”了。
上代码。
定义清除行【顶】【无参】以下代码
	先Ctrl + U了先Ctrl + K了
上代码。

定义得簿主选【顶】、略以下代码
	赋予“选”、“择”以调用‘口’、““-簿”、“主”、“-得选择””。
	如果不‘略’并且‘选’等于那么先
		提示信息“无选”。
	了。
	‘选’、‘择’
上代码。
定义得当前选【顶】、纯以下代码
	调用‘口’、下代码
		“-遍历5”、下代码
			形参起“名”、“id”、、“当前”、。
			如果‘当前’那么先
				赋予“果”、“确定”以调用‘口’、““-得选择””。
				如果‘果’那么先
					赋予“类型”以。
		上代码
	上代码先
		如果不‘纯’那么下代码下代码
					圈子【外】先
						圈子先
							如果‘果’是url那么先
								赋予“类型”以“url”。
								遁出“外”
							了。
							如果‘果’头匹配“~/”那么先
								赋予“果”以‘~/’调用‘串截取’、‘果’、“2”。
								遁出
							了。
							如果‘果’不头匹配“/”那么圈子先
								赋予“插件”以调用‘口’、““-得插件””。
								分叉‘插件’先
									“终端”赋予“目录/”以先调用‘口’、““-工作目录””了“/”。
									“源码”赋予“目录/”以调用‘得目录名’、调用‘口’、““-路径””。
									遁出
								了。
								赋予“果”以‘目录/’‘果’。
								遁出
							了。
						了。
						如果调用‘existdir’、‘果’那么赋予“类型”以“1”。
						如果‘类型’
						或者调用‘exist’、‘果’那么
							赋予“果”以修正主义调用‘正规路径’、‘果’
						否则赋予“类型”以“串”。
					了。
		上代码上代码
	了下代码
		下代码
					‘果’、‘类型’、‘id’、
				了。
			了。
		上代码。
	上代码
上代码。

定义优秀路径【顶】、路径、所在以下代码
	圈子先
		如果‘所在’并且‘路径’头匹配‘所在’那么先
			赋予“路径”以“./”调用‘串截取’、‘路径’、“0”、“0”、‘所在’。
			遁出。
		了。
		如果‘路径’头匹配‘~/’那么先
			赋予“路径”以“~/”调用‘串截取’、‘路径’、“0”、“0”、‘~/’。
			遁出。
		了。
	了。
	赋予“路径”以调用‘多串更换’、‘路径’、“//”、“/”。
	如果‘路径’内包含“ ”那么先
		赋予“'”以如果‘路径’内包含“'”那么“"”否则“'”。
		赋予“路径”以如果‘路径’头匹配“/”那么‘'’‘路径’‘'’否则先
			先调用‘串截取’、‘路径’、“0”、“2”了
			‘'’先调用‘串截取’、‘路径’、“2”了‘'’
		了。
	了。
	‘路径’
上代码。

定义分插插【顶】、源码、终端以下代码
	如果不存在“插件”【上】那么
		赋予“插件”【上】以调用‘口’、““-簿”、“主”、“-得插件””。
	分叉‘插件’先
		“终端”‘终端’。
		“源码”‘源码’。
	了
上代码。

定义获簿主路径【顶】、路径以下代码
	赋予“头”以“file://”。
	如果‘路径’头匹配‘头’那么先
		赋予“路径”以调用‘串截取’、‘路径’、“0”、“0”、‘头’。
		赋予“路径”以调用‘urldecode’、‘路径’。
	了。
	如果‘路径’等于“”那么返回。
	如果‘路径’头匹配“/”那么先
		修正主义‘路径’。
		返回。
	了。
	如果‘路径’内包含“://”那么先
		‘路径’。
		返回。
	了。
	赋予“插件”、“id”以调用‘口’、““-簿”、“主”、“-得插件”、“-得id””。
	分叉‘插件’先
		“终端”赋予“路径”以先修正主义调用‘口’、““-id”、“‘id’”、“-工作目录””了“/‘路径’”。
		“源码”赋予“路径”以先调用‘得目录名’、调用‘口’、““-id”、“‘id’”、“-路径””了‘路径’。
	了。
	‘路径’
上代码。
定义得簿主路径【顶】、自、目录以下代码
	赋予“路径”以调用‘口’、““-簿”、“主”、“‘自’””。
	赋予“路径”以获簿主路径‘路径’。
	圈子先
		赋予“是目录”以“1”。
		如果调用‘existdir’、‘路径’那么遁出。
		如果调用‘exist’、‘路径’那么先
			如果‘目录’那么
				赋予“路径”以调用‘得目录名’、‘路径’
			否则
				赋予“是目录”以。
			遁出。
		了。
		赋予“类型”以得类型3‘路径’。
		分叉‘类型’先
			“url”先
				赋予“是目录”以‘类型’。
				遁出。
			了
		了。
		提示信息“非文件或目录 ‘路径’”。
		返回。
	了。
	‘路径’、‘是目录’
上代码。

定义置设【顶】、名、项、值、前、杂以下代码
	如果不‘杂’那么
		赋予值以““‘值’””。
	如果调用‘遍历正则’、‘‘名’’、“(.*“‘项’”、).+?($|、.*)”、下代码
		赋予‘名’以‘参数1’‘值’‘参数2’。
	上代码否则先
		别名原以‘名’。
		赋予‘名’以
		先如果不‘前’那么‘原’了
		“、“‘项’”、‘值’”
		先如果‘前’那么“、”‘原’了。
	了
上代码。

定义提示/【顶】、页、方式以下代码
	调用‘口’、““-页”、“‘页’”、“-切”、“-插脚”、“var e=document.getElementById('p');e.innerHTML="”下原样”先调用‘迭代三’、下代码
		先换码‘参数1’、“h”了“<br>”
	上代码、“1”、‘参数栈【3】’了“上原样"”分叉‘方式’先
		“+”、“填”：“+e.innerHTML”。
	了
上代码。

定义做照【顶】、文件、名以下代码
	“-页2”、“参”、“-新页”、“网页”、“zhscript:”先
		如果‘名’头匹配“lib”、“util/”那么““加载‘名’。””否则‘名’。
	了、、““-名”、“照”、“-位置”、“4”、“-可关闭”、“-高”、“50”、“-替”、“-切””、
	“-新开”、“源码”、‘文件’、““-不可编辑””、““-名”、“.照”、“-替””。
上代码。

定义终端共置【顶】以下代码
	赋予“解”以调用‘命令行加回调’、、
		“-背景色|-前景色”、、“1”、下代码
			赋予“值”以如果‘参数1’那么‘参数1’否则“#000”。
			置设“终端共”【顶】、‘参数0’、‘值’。
			“、‘参数0’、‘值’”
		上代码、
		“-指示符”、、“1”、下代码
			别名“值”以“参数1”。
			赋予“值2”以调用‘多串更换’、‘值’、“\”、下原样‘fxg’上原样。
			置设“终端共”【顶】、‘参数0’、‘值2’、“1”。
			调用‘口’、“-簿、主、‘参数0’2、“‘值2’””。
		上代码。
	调用‘命令行解析’、‘解’、‘参数栈’。
上代码。

赋予自块表【顶】、tmp:【顶】【值】、无标题【顶】【值】以“1、exe、open、page、tree、def、cb”、-。

定义保存上文件【顶】以下代码
	赋予个【顶】以0。
	赋予内容以调用‘口’、下代码
		-遍历、主、下代码
			形参起名、id、插件、当前、。
			圈子先
				如果‘名’头匹配“*”、‘tmp:’那么先
					如果‘-h2-save’那么显参。
					遁出。
				了。
				赋予1、2、上id以调用‘口’、“-得参1、-得参2、-得上id”。
				如果‘-h2-save’那么显参‘1’、‘2’。
				分叉‘插件’先
					终端如果调用‘口’、-得开那么先
						赋予背景、前景、行数、缩放、指示符以调用‘口’、“-得背景色、-得前景色、-得行数、-得缩放、-得指示符”。
						赋予目录以调用‘口’、“-路径”。
						赋予2以
							先如果‘目录’那么“-目录、“‘目录’””了
							先如果‘指示符’那么先
								赋予“指示符2”以调用‘多串更换’、‘指示符’、“\”、下原样‘fxg’上原样。
								“、“-指示符”、“‘指示符2’””
							了了
							先如果‘背景’那么“、“-背景色”、“‘背景’””了
							先如果‘前景’那么“、“-前景色”、“‘前景’””了
							先如果‘行数’不等于512那么先
								“、-行数、”如果‘行数’大于11111那么-1否则‘行数’
							了了
							先如果‘缩放’不等于1那么“、-缩放、‘缩放’”了
							。
					了。
					源码如果调用‘口’、-得开那么先
						命名标。
						置设2【标】、-光标位置、调用‘口’、-得位置。
					了。
					网页如果不‘1’那么赋予1以调用‘口’、“-路径”。
				了。
				赋予个【顶】以算术‘个’+1。
				“-新页、‘插件’、”
					先如果‘1’那么“下原样‘1’上原样”了
					“、”
					先如果‘2’那么“下原样‘2’上原样”了
					“、”下原样“上原样
					“-id、‘id’、-上id、‘上id’”
					先如果‘名’那么“、-名、“‘名’””了
					先如果调用‘口’、“-得可关闭”那么“、-可关闭”了
					先如果‘当前’那么“、-缓切”了
					先如果‘个’等于1并且不‘当前’那么“、-忽略一切”了
					先如果调用‘口’、“-得叠”那么“、-叠、1”了
					分叉‘插件’先
						终端如果不‘名’那么“、设标签下原样”先调用‘口’、“-得签提示”了“上原样、‘id’”。
					了
					下原样”。上原样换行
			了
		上代码
	上代码。
	如果‘内容’内包含“-缓切”否则
		赋予内容以调用‘多串更换’、‘内容’、“-忽略一切”、“-缓切”。
	管道堵调用‘echo’、‘内容’、‘上文件’。
上代码。
定义保存上位文件【顶】以下代码
	赋予x、y、宽、高以调用‘口’、“-得移动、-得宽高”。
	管道堵调用‘echo’、“-移动、‘x’、‘y’。-宽高、‘宽’、‘高’。”先如果调用‘口’、-是最大化那么“-最大化。”了换行、‘上位文件’。
上代码。

定义保存文件【顶】、id以下代码
	赋予文件以调用‘口’、“-id、‘id’、-路径”。
	调用‘口’、“-id、‘id’、“-‘参数0’2”、”下代码
		调用‘最终文件名’、下原样「文件」上原样
	上代码。
	如果‘文件’头匹配‘收藏文件’那么先
		调用‘口’、“-稳、-页、藏、-切、-刷新”。
		返回。
	了。
	如果‘文件’头匹配‘搜文件’那么先
		调用‘口’、“-稳、-页、搜、-切、-刷新”。
		返回。
	了。
	调用‘迭代三’、下代码
		形参起名、。
		赋予zs以‘名’.zhscript。
		如果‘文件’等于‘本目录/’‘zs’那么先
			调用‘口’、“-稳、-截、下代码
				加载“‘文件’”。
				提示信息“‘zs’ 已重载”。
			上代码”。
			跳出。
		了。
	上代码、解释‘自块表’。
上代码。
定义保存所有【顶】以下代码
	调用‘口’、下代码
		-遍历、主、下代码
			形参起名、id、插件、。
			如果‘-h2’那么显参。
			分叉‘插件’先
				源码先
					赋予改以调用‘口’、“-id、‘id’、-得签前”。
					如果‘-h2’那么显示“改=‘改’ ”换行。
					如果‘改’那么保存文件‘id’。
				了
			了
		上代码。
	上代码。
上代码。

定义外移动【顶】、横个、纵个、右以下代码
	赋予“x”、“y”以调用‘口’、“-得移动”。
	赋予“x”、“y”以
		先算术“‘x’+120*‘横个’”了、
		先算术“‘y’-29*‘纵个’”了。
	如果‘右’那么先
		赋予“w”、“h”以调用‘口’、“-得宽高”。
		赋予“x”以算术“‘x’+‘w’”。
	了。
	如果‘x’小于“0”
	或者‘y’小于“0”那么返回。
	、“-移动”、‘x’、‘y’、
上代码。

（“c” \(([^)]+)\) “t” “X”(0|1) (“x”)(d|u|F|01) “s” “S” “C” “p” “x” “e” “n” “r” 
“b” “-” “w”([A-Z]*) 
“i” “j” “k”^ 
“1” “2” “3” “4” “5” “6” @@s）
赋予通输代码【顶】以下代码
	形参起“字”、“文”、“方”、。
	赋予“无字”、“代码1”、“代码2”、“代码编号”、“k”、“k2”、“k3”、“k4”、“红”以。
	赋予“方”以调用‘正则迭’、‘方’、“(”“k”“)([^^]*)\^([^^]*)\^([^^]*)\^([^^]*)\^”、下代码
		赋予“k”【上】、“k2”【上】、“k3”【上】、“k4”【上】以‘参数栈【2】’。
	上代码。
	赋予“方”以调用‘正则迭’、‘方’、“c”、下代码
		赋予“无字”【上】以“1”。
	上代码。
	赋予“方”以调用‘正则迭’、‘方’、“\(([^)]*)\)”、下代码
		赋予“代码编号”【上】以算术“‘代码编号’+1”。
		赋予“代码‘代码编号’”【上】以‘参数1’。
	上代码。
	赋予“方”以调用‘正则迭’、‘方’、“r”“((')([^']+)'|)”、下代码
		赋予“红”【上】以如果‘参数1’那么‘参数3’否则“red”。
	上代码。
	赋予“后文”以如果‘方’内包含“t”那么先
		如果‘文’等于“”那么先
			赋予“无字”以“1”。
			别名“文”以“字”。
		了。
		“1”
	了。
	赋予“方”以调用‘正则迭’、‘方’、“(”“X”“)(0|1)”、下代码
		赋予‘参数1’【上】以‘参数2’。‘参数1’
	上代码。
	赋予“择”、“择2”以“0”。
	赋予“方”以调用‘正则迭’、‘方’、“(”“x”“)(d|u|F|01)”、下代码
		赋予“择2”【上】以‘参数2’。
		赋予“择”【上】以分叉‘择2’先
			“d”：“1”。
			“u”：“url”。
			“01”‘择2’。
			“0”
		了。
		‘参数1’
	上代码。
	赋予“串”以如果‘无字’否则先‘字’了如果‘后文’否则先‘文’了。
	赋予“串2”以如果调用‘遍历正则’、‘串’、“(.*)@@s(.*)”、下代码
		赋予“串-1”【上】、“串-2”【上】以‘参数栈’。
	上代码那么““‘串-1’””否则先
		如果‘串’不等于“”那么““‘串’””
	了先
		如果‘方’内包含“3”那么先
			““ ””
		了。
		如果‘方’内包含“s”、“p”、“x”那么先
			先赋予“"”以如果‘方’内包含“e”、“p”、“C”那么“"”。‘"’了
			下代码
				‘选’
			上代码
			‘"’
		了。
		如果存在“串-2”那么““‘串-2’””。
	了。
	*加链‘字’先如果‘方’那么先
		如果‘方’内包含“-”那么
			赋予“方2”以调用‘正则替’、‘方’、“([^b]?)”、
		否则
			别名“方2”以“方”。
		如果‘方2’那么
			“(”先调用‘多串更换’、‘方2’、“b”、“B”了“)”。
	了了、
	先如果‘串’不等于‘字’那么“-提示”、“"‘串’"”、了
	先如果‘红’那么“-后代码”、“this.style.color='‘红’'”、“-oc”、“-标”、“javascript:”、了
	圈子先
		如果‘方’内包含“s”、“p”、“x”那么下代码
			赋予选、择以
		上代码圈子先
			如果‘方’内包含“b”那么
				下代码
					先调用‘口’、“-得贴板”了、
				上代码遁出。
			如果‘方’内包含“X”那么分叉‘择2’先“F”：“先管道堵保存所有了”了“得当前选‘X’”遁出。
			“得簿主”圈子先
				如果‘方’内包含“p”、“x”那么先
					“路径-”分叉‘择2’先
						“F”先
							“先管道堵保存所有了”
							“路径”
						了。
						“得选择”
					了。
					遁出。
				了。
				“选”如果‘方’内包含“S”那么“1”
			了。
		了“。”先
			圈子先
				如果‘方’内包含“n”那么
					下代码
						如果不‘选’那么先
							赋予选以得簿主路径-路径。
							如果调用‘existdir’、‘选’那么
								赋予择以1。
						了。
					上代码
					遁出。
				如果‘方’内包含“S”那么遁出。
				下代码
					如果不‘选’那么返回。
				上代码
			了。
			‘代码1’先
				如果‘择’等于“1”那么下代码
					如果调用‘exist’、‘选’那么先
						赋予择、选以1、调用‘得目录名’、‘选’。
					了。
				上代码
			了
			如果‘方’内包含“x”那么下代码
				如果
			上代码先
				如果‘择’内包含“0”那么下代码
					不‘择’或者
				上代码
			了下代码
				‘择’并且上代码‘择’下代码内包含‘择’否则先
					提示信息“‘选’ 是‘择’非”上代码‘择’下代码。
					返回
				了。
			上代码
		了。
		如果‘方’内包含“e”那么
			“管道堵执行”先换码““sh -c '”先换码‘串2’、“c”了“ &'””、“z”了“。”遁出。
		圈子先
			如果调用‘遍历正则’、‘方’、“w”“([A-Z]*)”、下代码
				赋予“号”【上】以‘参数1’
			上代码那么
				下代码
					赋予名以外命令「号」。
					-名、‘名’、-新窗、-标题、‘名’、-宽高、450、、-移动、129、513、
					-新开、、、、“-簿名、‘名’”、
					-存、
					-新页、网页、zhscript:、下代码
						-代码、下代码
							形参起名、。
							调用‘迭代三’、下代码
								形参起签、代码1、。
								加链‘签’、“-簿、”「名」“、”如果‘代码1’那么‘代码1’否则-‘签’
							上代码、2
							、复制、、粘贴、
							先
								调用‘迭代三’、下代码
									、‘参数1’、“-插入、‘参数1’”
								上代码、1、“先Ctrl+P了换行”、“换行”、“Ctrl+C”、“Ctrl+D”
							了
							、清除、
							。
						上代码、
					上代码“-参、‘名’”、“-无焦、-高、40、-顶、-无签、-名、‘名’”、
					-复、
					-新页、终端、、“-目录、‘~/’、‘终端共’”、“-切、-可关闭”
				上代码
				遁出。
			“-簿、主”
		了“、”如果‘方’内包含“i”那么‘串2’否则先
			“-”如果‘方’内包含“j”那么“先分插插头插、插入了”否则先“插入”了“、”圈子先
				如果‘方’内包含“1”那么
					“先分插插、清除行了”遁出。
				如果‘方’内包含“2”、“4”那么
					“先分插插、Ctrl+A了”遁出。
			了“先分插插‘k’、‘k3’了‘串2’先分插插‘k2’、‘k4’了”
		了‘代码2’圈子先
			如果不‘方’或者‘方’内包含“t”、“6”那么遁出。
			如果‘方’内包含“2”、“5”那么
				““ ””遁出。
			如果‘方’内包含“S”那么下代码
				如果不‘选’否则
			上代码。
			“先分插插、换行了”
		了如果‘后文’那么‘文’
	了。
上代码。
