赋予运解【顶】以调用‘命令行加回调’、、
	先
		赋予.1、.2、.3以下代码
			如果‘-h2-exe’那么显参。
		上代码、下代码
			赋予‘参数0’【运时】以
		上代码、下代码
			赋予‘参数1’【运时】以
		上代码。
		赋予.41、.42以‘.1’‘.2’下代码
			先如果存在‘参数0’【运时】
		上代码、下代码
			那么“‘‘参数0’’ ”了‘参数1’。
		上代码。
		赋予、r、r1、1、+1、+1-以‘.1’‘.2’下代码
			1。
		上代码、下代码
			调用‘命令行解析’、‘运解’、‘参数栈’。
		上代码、‘.1’‘.3’下代码
			‘参数2’。
		上代码、‘.1’‘.2’下代码
			‘参数1’。
		上代码、‘.41’‘.42’、‘.41’下代码
			并且‘‘参数0’’
		上代码‘.42’。
	了
	-停|-目录中、、0、‘’、
	(-停)(-目录中)、、r、‘r’、
	-启动文件、、0、‘’、
	(-停)(-启动文件)、、r、‘r’、
	(-启动文件)(-目录中)、、r、‘r’、
	(-停)(-启动文件)(-目录中)、、r、‘r’、
	-arg、“寻 _arg.zs 做配置启动”、0、‘’、
	(-停)(-arg)、、r、‘r’、
	树-arg、“在树上”、0、‘’、
	(-停)(树-arg)、、r、‘r’、
	-前、前面的程序、1、‘+1-’、
	-后、后面的参数、1、‘+1’、
	-另、、1、‘.1’下代码
		赋予-后【运时】以“‘-后’ ”‘参数1’。
	上代码、
	-(目录|命令|文件|插件)、、r1、‘r1’、
	-标签页|-新窗自定、、1、‘1’、
	-算名、标签的名称、1、‘1’、
	-(-切)、、r、‘.1’下代码
		如果存在-停【运时】那么返回。
		赋予..选项【运时】以调用‘多串更换’、‘..选项’、“、‘参数1’”、。
	上代码、
	-(-标签页)、、r、‘.1’‘.3’下代码
		。
	上代码、
	-h、、0、‘.1’下代码
		提示错误“‘参数0【运时】’可用选项：”调用‘命令行帮助’、‘运解’。
		遁出围。
	上代码、
	、、1、‘.1’下代码
		别名签以参数0。
		如果‘签’那么先
			提示错误“‘签’ 不支持”。
			调用‘命令行解析’、‘运解’、-h。
		了
	上代码。

赋予/_arg/【顶】、_arg【顶】以‘配置目录’/_arg/、_arg_zs。
定义运行【顶】以下代码
	保存所有。
	如果‘-h2-exe’那么显参。
	赋予插件、文件、id以调用‘口’、“-簿、主、-切、-得插件、-路径、-得id”。
	如果‘-h2-exe’那么显示“插件=‘插件’ 文件=‘文件’ id=‘id’”换行。
	赋予..选项、-标签页、-前、-后以“、-切”、1、。
	命名运时。
	定义运参以下代码
		调用‘命令行解析’、‘运解’、‘参数栈’。
	上代码。
	圈子【围】先
		运参‘参数栈’。
		定义起名、文件以下代码
			赋予名【运时】以‘tmp:’‘文件’。
		上代码。
		赋予“断-arg”、“断-arg-0”以下代码
			赋予1、2以‘文件’‘_arg’、先调用‘得目录名’、‘文件’了_arg.zs。
			断‘1’。
			断‘2’。
			断‘/_arg/’‘1’。
			断‘/_arg/’‘2’。
		上代码、下代码
			如果‘文件’尾匹配‘_arg’那么
				赋予文件以调用‘串截取’、‘文件’、0、0、、‘_arg’。
			如果‘文件’头匹配‘/_arg/’那么
				赋予文件以调用‘串截取’、‘文件’、0、0、‘/_arg/’。
			管道堵调用‘遍历正则’、‘文件’、^(.+?/)\.\./、下代码
				赋予文件【上】以‘参数1’。
			上代码。
		上代码。
		如果存在树-arg那么解释下代码
			圈子先
				调用‘迭代三’、下代码
					形参起路径、。
					定义断、路径以下代码
						如果调用‘exist’、‘路径’那么先
							加载‘路径’。
							起名优秀路径‘路径’。
							赋予插件【运时】以树-。
							遁出。
						了。
					上代码。
					如果‘路径’尾匹配/那么先
						赋予以‘路径’_arg.zs。
						断‘’。
						断‘/_arg/’‘’。
					了否则先
						别名文件以路径。
						解释【在当前区】‘断-arg-0’‘断-arg’。
					了
				上代码、1、‘参数栈’。
				提示错误“未找到启动所需 _arg.zs 在”调用‘序迭代三’、下代码
					形参起号、目录、。
					先如果‘号’大于1那么“、”了换行“ ‘目录’”
				上代码、1、‘参数栈’。
				遁出围。
			了。
		上代码、调用‘序迭代三’、下代码
			形参起号、路径、。
			分叉‘号’先
				1先了。
				先、了
			了‘路径’
		上代码、1、调用‘口’、下代码
			形参起id、。
			-页、‘.树’、-插脚3、“var ”e = id__('i‘id’'), a = [];
			for(;;) {
				e = e.parentNode;
				if(!e || e.id == 'list') break;
				“var ”id1 = e.id.substring(1);
				“var ”path = z$1('下代码
					赋予id以' + id1 + '。
					赋予路径、插件以调用‘口’、“-勉、-id、‘id’、-路径、-得插件”。
					‘路径’分叉‘插件’先
						终端“/”
					了
				上代码');
				if(!path) {
					“var ”e2 = id__('i' + id1 + 't');
					“var ”ds2 = e2.dataset;
					switch(ds2.n) {
						“case ”'插件': break;
						default: path = ds2.a1; break;
					}
				}
				if(path)
					a.push(path);
			}
			a
		上代码、‘id’。
		分叉‘插件’先
			源码先
				定义找文件以下代码
					别名代码以参数‘参数数目’。
					调用‘迭代路径二’、‘文件’、下代码
						别名目录以参数1。
						调用‘迭代三’、下代码
							别名名以参数1。
							赋予标文件以‘目录’/‘名’。
							明标文件‘标文件’、‘代码’。
						上代码、1、‘参数栈【1】【-2】【上】’。
					上代码、0、1。
					提示错误未找到启动所需调用‘序迭代三’、下代码
						先如果‘参数1’等于1那么“ ”否则“、”了‘参数2’
					上代码、1、‘参数栈【1】【-2】’。
					遁出围。
				上代码。
				定义明标文件、标文件、代码以下代码
					如果调用‘exist’、‘标文件’那么先
						起名‘标文件’。
						解释‘代码’。
						遁出。
					了
				上代码。
				如果存在-arg那么圈子先
					解释【在当前区】‘断-arg-0’。
					解释下代码
						定义断、标文件以下代码
							明标文件‘标文件’、下代码
								加载‘标文件’
							上代码。
						上代码。
						解释【在当前区】‘断-arg’。
					上代码。
					找文件 _arg.zs、下代码
						加载‘标文件’
					上代码。
				了。
				如果存在-启动文件那么圈子先
					找文件 start、start.sh、ui、
					先赋予以调用‘得文件主名’、‘文件’了‘’、‘’_zs、
					下代码
						赋予文件【运时】以‘标文件’。
					上代码。
				了。
			了。
			源码、树-先
				赋予可优以如果不存在命令那么先
					别名命令以文件。
					1
				了。
				如果存在-目录中那么先
					如果不存在目录那么
						赋予目录以调用‘得目录名’、‘文件’。
				了否则先
					如果不存在目录那么
						别名目录以~/。
				了。
				如果存在-算名那么
					赋予名以解释‘-算名’
				否则先
					如果不存在名那么先
						起名如果‘文件’尾匹配.html那么‘文件’否则‘目录’。
					了
				了。
				如果‘-h2-exe’那么显示“名=‘名’”换行。
				赋予选项以“-名、“‘名’”、-可关闭、-之前”如果‘..选项’内包含-切否则先“、-直”了‘..选项’。
				如果‘可优’那么先
					如果‘文件’尾匹配.html那么先
						打开/网页、file:‘文件’、、“-替、‘选项’”。
						返回
					了。
					赋予命令以优秀路径‘命令’、‘目录’。
				了。
				赋予命令以‘-前’‘命令’‘-后’如果不存在-停那么换行。
				如果‘-标签页’那么-簿、主否则先
					-名、‘名’、-新窗
					如果存在-新窗自定那么先
						定义使以下代码
							分叉‘参数1’先
								屏宽高调用‘口’、-‘参数1’。
								先、-‘参数1’、‘参数栈【2】’了。
							了
						上代码。
						解释‘-新窗自定’。
					了。
				了
				、-新页、终端、bash、“-目录、“‘目录’”、‘终端共’”、‘选项’、
				-插入、清除行‘命令’。
			了。
			先
				提示错误“‘参数0’不支持‘插件’”。
				遁出围。
			了
		了
	了。
上代码。
