定义打开选择框【顶】、类型、标题、预选、直、插件以下代码
	如果‘-h2-open’那么显参。
	如果不‘预选’或者‘预选’头匹配“-”那么先
		赋予“文件”、“类型2”以得簿主路径如果不‘预选’那么“-路径”否则‘预选’。
		如果不‘文件’那么先
			如果‘预选’那么返回
		了。
		别名“预选”以如果‘文件’那么“文件”否则“~/”。
	了否则
		赋予“类型2”以。
	如果不‘直’那么先
		加载“lib/dlg4”。
		赋予“文件”以调用‘文件选择框’、“0”、‘类型’、‘标题’、“预选”、‘预选’如果调用‘existdir’、‘预选’那么“/”。
		如果不‘文件’那么返回。
		赋予“文件”以修正主义‘文件’。
	了。

	分叉‘类型2’先
		“url”先
			分叉‘插件’先
				、“网页”先
					打开/“网页”、‘文件’。
				了。
				先提示错误“‘文件’ ‘类型2’ ‘插件’”了
			了。
			返回。
		了
	了。

	定义得所在以下代码
		如果存在“在插件”【上】那么退出。
		赋予“在插件”【上】以调用‘口’、““-簿”、“主”、“-得插件””。
		分叉‘在插件’先
			“终端”先
				赋予“在目录”【上】以调用‘口’、““-簿”、“主”、“-工作目录””。
			了。
		了。
	上代码。
	如果‘文件’头匹配“/”否则先
		得所在。
		分叉‘在插件’先
			“终端”先
				赋予“文件”以“‘在目录’/‘文件’”。
			了。
		了。
	了。

	分叉‘插件’先
		先了先
			加载“lib/magic4”。
			赋予“类型3”以调用‘得文件类型’、‘文件’。
			如果‘-h2-open’那么显示‘类型3’换行。
			圈子先
				如果‘类型3’内包含“Unicode text”、“ASCII text”、“JSON”、“(no magic)”、“empty”那么先
					赋予“插件”以“源码”。
					遁出。
				了。
				如果‘类型3’内包含“ image data,”那么先
					赋予“插件”以“网页”。
					遁出。
				了。
				提示错误“无法处理的类型：‘类型3’”。
				返回。
			了。
		了。
		“选择文件”、“选择目录”先
			得所在。
			“-簿”、“主”、“-插入”、分叉‘在插件’先
				“终端”先
					优秀路径‘文件’、‘在目录’。
				了。
				‘文件’
			了。
			返回。
		了。
		“选择文件相对”、“选择目录相对”先
			“-簿”、“主”、“-插入”、调用‘相对路径’、‘文件’、‘预选’。
			返回。
		了。
	了。
	打开/‘插件’、分叉‘插件’先
		“网页”：“file:”。
		“网页”、“源码”：‘文件’。
		“网页”先、了。
		“源码”如果存在“类型3”那么圈子【外】先
			赋予“语言”以圈子先
				定义断后、缀以下代码
					如果‘类型3’内包含‘参数栈【2】’那么先
						‘缀’。
						遁出。
					了。
				上代码。
				断后“cpp”、“C++ source”、“C source”。
				断后“html”、“HTML”。
				如果‘文件’尾匹配“.rs”那么先
					“rust”。
					遁出。
				了。
				遁出“外”。
			了。
			、“-语法高亮、‘语言’”
		了。
		“终端”先、““-目录”、下原样‘文件’上原样”了。
		“终端”、“网页”先、““-名”、下原样‘文件’上原样、“-可关闭”、“-之后”、“-切””了。
	了。
上代码。

定义打开/【顶】、插件、文件、选项、选项2以下代码
	如果‘-h2-open’那么显参。
	解释下代码
		如果‘-h2-open’那么显参。
		‘参数栈’
	上代码、
	“-簿”、“主”、“-新页”、‘插件’、‘文件’、‘选项’分叉‘插件’先
		“终端”先“、‘终端共’”了。
	了、分叉‘插件’先
		“源码”先““-名”、“‘文件’”、”了。
	了如果‘选项2’那么‘选项2’否则先““-可关闭”、“-之后”、“-切””了如果‘选项2’内包含“-id、”否则先得簿主id了、‘参数栈【5】’
上代码。

定义得簿主id【顶】【无参】以下代码
	如果‘-h2-open’那么显参。
上代码。
