<br>

定义加分插链、名、代码、端后、端前以下代码
	加链‘名’、“赋予以‘代码’。-簿、主、”下代码
		解释先分插插“-插入、“‘’””、
	上代码‘端前’下代码
		‘’
	上代码‘端后’“了”。
上代码。

“vte 颜色”‘横格’先
	调用‘序迭代三’、下代码
		形参起号、名、前、背、。
		加分插链如果‘名’那么‘名’否则先方案调用‘多串替换’、‘号’、8、X了、“终端共置-背景色、‘背’、-前景色、‘前’”。
	上代码、3、
	黑白、、#fff、
	白黑、#c0c0c0、、
	、rgb(131,148,150)、rgb(0,43,53)、
	、#dadecb、#5b3020、
	、、#d7cfad、
	、、rgb(241,229,201)、
	、、rgb(204,232,207)、
	、、#b4a1e4、
	、、#e9c900。
	<br>
了
“vte 行数”‘横格’先
	调用‘迭代三’、下代码
		别名行以参数1。
		加分插链‘行’、““-行数、‘行’””。
	上代码、1、10、50、200、1000、-1。
	<br>
了
“vte 指示符”‘横格’先
	调用‘迭代三’、下代码
		加分插链‘参数1’、“终端共置“-指示符”、“‘参数2’${debian_chroot:+($debian_chroot)}‘参数3’\$ ””、
			下原样下原样”换行“ reset”换行上原样上原样、
			下原样下原样-插入、“ 上原样上原样。
	上代码、3、
	解释下代码
		定义<【无参】以\033[。
		定义>【无参】以m\]。
		定义空格【无参】以““ ””。
		先
			赋予1、2、3以/\h、空格\t\n、\w<>\n\\\u
		了
		tm-n、‘1’、‘2’<7>‘3’、
		tm-n2、‘1’、‘2’<1;32>‘3’、
		先
			赋予1、2、3以<1;32>\u<>、\t<1;3、>\w<>\n<1;32>\h<>
		了
		tm-c1、‘1’、‘2’4‘3’、
		tm-c2、‘1’、‘2’2‘3’、
		tm-1、\u、空格<1>\t<>空格<1>\w<>\n\h
	上代码。
	<br>
了
“src”‘横格’先
	调用‘迭代三’、下代码
		加链‘参数1’、“-簿、主、-‘参数1’”。
	上代码、1、缩进用空格、缩进甭空格。
	*加链列可语法高亮、-参0、下代码
		-簿、主、-新页、网页、zhscript:、下代码
			-代码、下代码
				‘html头’<style>
					td {font-size:12px}
				</style>
				“<table border align=center>”先
					调用‘口’、“-‘参数1’、”下代码下代码
							<tr>先调用‘迭代三’、下代码
								<td>‘参数1’</td>
							上代码、1、‘参数栈’了</tr>
					上代码上代码。
				了</table>
			上代码、
		上代码“-参、‘参数0’”、前固有名项‘tmp:’‘参数0’。
	上代码。
	<br>
了
。

加链加钮1、下代码
	-簿、主、-新页、网页、zhscript:、下代码
		-代码、下代码
			-加钮、下代码
				-代码、下代码
					提示信息‘参数’.调用‘口’、“-得id”。
				上代码、
				-名、1、-顶、gtk-ok、1
			上代码、
			-加钮、“-名、2、gtk-no、1”、
			-加钮、“-名、3、gtk-new、1”、
			-加钮、“-名、4、gtk-refresh、1”、
			-加钮、“-名、5、gtk-about、1”、
			-加钮、“-名、help、-右、gtk-help、1”、
			-加钮、“-左、gtk-stop、1”、
			-加钮、“-底、gtk-info、1”、
			-加钮、下代码
				-底、
				-代码、下代码
					-新页、终端、bash、“-目录、/”、“-可关闭、-之后”。
				上代码、
				terminal、32
			上代码、
			<title>title</title>
			body
		上代码
	上代码、“-可关闭、-切”。
上代码。

加链签前签后、下代码
	-簿、主、-新页、网页、zhscript:、下代码
		-代码、下代码
			-签前、“^^”、
			-签后、“$$”、
			-签副、“..”、
			<title>c</title>
		上代码、
	上代码、“-之后、-切、-可关闭”。
上代码。

<br>