*加链所列、-参0、下代码
	赋予传名【顶】以‘参数0’。
	赋予传名2【顶】以*‘传名’。
	如果不存在‘传名’.隐名【顶】那么先
		赋予‘传名’.隐名【顶】以false。

		赋予1、2、3以下代码
			赋予己以调用‘口’、“-得页移”。
			赋予标以调用‘口’、“-id、‘’、-得页移”。
			赋予现以调用‘串格时间’、%s。
			别名前以‘参数0’前【顶】。
			赋予前以如果存在前那么‘前’否则0。
			赋予差以算术‘现’-‘前’。
			别名序以‘参数0’序【顶】。
			赋予‘参数0’序【顶】以如果‘差’大于5那么0否则先
				算术先如果存在序那么‘序’
		上代码、下代码
				+了1
			了。
			赋予号以算术如果‘标’小于‘己’否则先“1+”了‘己’+‘序’上代码、
		下代码。
			赋予‘参数0’前【顶】以‘现’。
			““-页移”、‘号’”
		上代码。
		定义‘传名’.拉近【顶】【无参】以‘1’‘2’‘3’。
		定义‘传名’.前放【顶】【无参】以‘1’-2‘2’-1‘3’。
	了。

	-簿、主、-新页、网页、zhscript:、下代码
		-代码、下代码
			‘html头’“<title>|</title>”先
				加链“-刷新”。
			了<style>
				td {
					font-size:12px;
					border:“1px dotted #000”; border-bottom-width:0; border-left-width:0;
					padding:0;
				}
				th {border-right-width:1px; border-right-style:dotted;}
				.n {word-break:break-all;}
				.n2 {width:50px; overflow:hidden; white-space: nowrap; text-overflow: ellipsis;}
			“</style>
			<script>
			var n_n_ = ‘‘传名’.隐名’;
			function n_n__() {
				n_n_ = !n_n_;
				z$("赋予‘传名’.隐名【顶】以" + n_n_);
				var a = document.getElementsByClassName("n");
				/*a.forEach(function(i) {});*/
				for(var i in a)
					a[i].className = "n" + (n_n_ ? " n2" : "");
			}
			</script>
			<a href="javascript:n_n__()">隐名</a>
			<table><tr><th>窗</th><th>簿</th><th>名</th><th colspan=6>id</th><th>插件</th></tr>”先
				调用‘口’、下代码
					赋予“class-n”【顶】以“ class="n”先如果‘‘传名’.隐名’那么“ n2”了“"”。
					“-遍历”、“主”、“赋予“id”、“页移”以“‘参数1’”、“‘参数2’”。”下代码
						形参起名、。
						“<tr><td colspan=2></td>”先调用‘序迭代三’、下代码
							形参起号、“值”、。
							分叉‘号’先
								“1”先
									分叉‘名’先
										‘传名2’先
											“<td colspan=8></td>”。
											跳出
										了。
									了。
									“<td><div‘class-n’>”
								了。
								“2”先
									“<td>”先
										先调用‘口’、““-得签前””了“</td><td>”
										先调用‘口’、““-得签后””了“</td><td>”
										加链先
											赋予签以调用‘口’、““-得签””。
											如果‘签’那么‘签’否则‘无标题’
										了、“-id、‘值’、-切”。
										“</td><td>”调用‘迭代三’、下代码
											加链‘参数1’、分叉‘参数3’先
												“1”先“赋予以‘值’。”了。
											了下原样调用‘口’、“-id、上原样分叉‘参数3’先
												“1”先下原样‘’上原样了。
												“2”‘id’。
												‘值’
											了下原样、”上原样“‘参数2’。-刷新”。
										上代码、“3”
										、“拉”、“‘传名’.拉近”、“1”
										、“放”、“‘传名’.前放”、“1”
										、“贴”、““-页移、””先
											赋予“页移2”以调用‘口’、““-得页移””。
											如果‘页移2’大于‘页移’否则赋予“页移2”以算术“‘页移2’+1”。
											‘页移2’
										了、“2”
										、“靠”、““-页移、””先算术算术“‘页移2’-1”了、“2”
										、“底”、““-页移、-1””、
										如果调用‘口’、““-得可关闭””那么
										、“叉”、“-关闭”、。
									了“</td><td align=right>”先调用‘口’、““-得上id””了“</td><td>”
								了。
								“<td>”
							了‘值’分叉‘号’先
								“1”先“</div>”了
							了“</td>”
						上代码、“1”、‘参数栈’了“</tr>”
					上代码、
					“-遍历2”、下代码
						赋予“簿”、“窗”以调用‘口’、““-在簿”、“-在窗””。
						如果‘簿’等于“主”那么返回。
						“<tr><td><div‘class-n’>‘窗’</div></td><td>‘簿’</td>”先调用‘序迭代三’、下代码
							形参起号、“值”、。
							“<td”分叉‘号’先
								“2”先
									“ colspan=6>”
									加链‘值’、“-id、‘值’、-切”。
									如果调用‘口’、““-得可关闭””那么
										加链“叉”、下原样调用‘口’、“-id、上原样‘值’下原样、-关闭”。-刷新上原样。
									调用‘口’、““-得签””。
								了。
								“1”先“><div‘class-n’>‘值’</div>”了。
								先“>‘值’”了
							了“</td>”
						上代码、“1”、‘参数栈’了“</tr>”
					上代码、
				上代码、
				先调用‘口’、-得id了、
				先调用‘口’、-得页移了
			了</table>
		上代码
	上代码、前固有名项‘传名2’。
上代码。

*加组、“vte 键”、先
	调用‘迭代三’、下代码
		赋予令以“Ctrl + ‘参数1’”。
		加链‘参数2’、“-簿、主、-插入、‘令’”、"‘令’"。
	上代码、2、
	A、“移到行首”、
	E、“移到行尾”、
	F、“按字符前移”、
	B、“按字符后移”、
	U、“删至行首”、
	K、“删至行尾”、
	W、“删至字首”、
	D、“删字符”、
	H、“删前字符”、
	T、“交换和前字符”、
	Y、“粘贴”、
	P、“上一条命令”、
	N、“下一条命令”、
	L、“清屏”、
	C、“终止”、
	Z、“挂起”。
了、*。

*加链“做照”、-参0、下代码
	赋予路径、插件以调用‘口’、“-簿、主、-路径、-得插件”。
	分叉‘插件’先
		源码先
			做照‘路径’、‘路径’
		了。
		先提示信息“‘参数0’不支持‘插件’”了
	了。
上代码。

*加链路径、-参0、下代码
	提示信息得簿主路径-‘参数0’
上代码。

赋予跳解【顶】以调用‘命令行加回调’、、
	([^:]+):(\d+)(?:|:(\d*))、“文件:行:列（可缺）”、r、下代码
		跳开文件‘参数栈’
	上代码、
	“"(.+?)", line (\d+)”、、r、下代码
		跳开文件‘参数栈’
	上代码、
	“'(.+?)' 第 (\d+) 行”、、r、下代码
		跳开文件‘参数栈’
	上代码、
	、、1、下代码
		提示错误““‘参数0’”不符合”调用‘命令行帮助’、‘跳解’。
	上代码。
定义跳开文件【顶】、路径、行、列以下代码
	赋予路径以获簿主路径‘路径’。
	如果调用‘exist’、‘路径’否则先
		提示错误““‘路径’”非文件”。
		返回
	了。
	赋予路径以调用‘移除...’、‘路径’、3。
	打开/源码、‘路径’、、、-光标行列、‘行’、如果‘列’那么‘列’否则1。
上代码。

加链跳、下代码
	赋予选以得簿主选。
	如果不‘选’那么返回。
	调用‘命令行解析’、‘跳解’、‘选’。
上代码。

调用‘迭代三’、下代码
	加链‘参数1’、“-簿、主、-光标位置、‘参数2’”。
上代码、2、至顶、0、到底、-1。

定义开搜【顶】、字、控以下代码
	如果不‘字’那么先
		赋予“选”以得当前选。
		如果‘选’那么赋予“搜所选”【顶】以‘选’。
		如果不存在“搜所选”【顶】那么返回。
		赋予“字”以‘搜所选’。
	了。
	赋予“果”以调用‘口’、““-簿”、“主”、“-搜”、下原样‘字’上原样、“‘控’””。
	分叉‘果’先
		“1”先提示信息“”了。
		“0”先提示信息““‘字’”无踪”了
	了
上代码。
