赋予utf8【顶】以“<meta charset=utf-8 />”。
赋予html头【顶】以“‘utf8’
<style>
	a {white-space:nowrap;}
	.yuankuang {border:1px dashed #000; padding:0 5px; border-radius:10px;}
	.line1 {white-space:nowrap;}
</style>
<script>
function z$(code) {prompt("zhscript-v",code);}
function z$1(code) {return prompt("zhscript",code);}
function zhezu__(id) {
	var s = document.getElementById(id).style;
	var b = s.display == 'none';
	s.display = b ? 'inline' : 'none';
	var e2 = document.getElementById(id + '_');
	e2.innerHTML = b ? '-' : '+';
}
</script>”。

赋予组号【顶】以。
定义*加组【顶】、名、代码2、内、态、js以下代码
	赋予组号【顶】以算术‘组号【顶】’+1。
	赋予id以org‘组号【顶】’。
	赋予折以zhezu__('‘id’')。
	分叉‘名’先
		先了赋予代码2以加链‘代码2’、‘折’、、、1。
	了。
	分叉‘态’先
		“*”、“|”先
			定义折变、名以下代码
				赋予‘名’【上】以调用‘多串更换’、‘‘名’’、“')”、“');‘折’”。
			上代码。
			折变“内”。
		了。
	了。
	“<span class=yuankuang>”
	先*加链‘名’、-后、先
		“<span ”分叉‘态’先
			“-”、“|”先了。
			“style="display:none" ”
		了“id=‘id’>‘横格’‘内’</span> ”
		先加链分叉‘态’先
			“-”‘态’。
			“|”：“-”。
			“+”
		了、‘折’、id=‘id’_、、1了。
		如果‘js’那么、-‘js’。
	了、	如果‘代码2’那么‘代码2’否则‘名’了
	“</span>‘横格’”
上代码。
定义加组【顶】、名、代码2、量以下代码
	如果不‘代码2’那么别名代码2以名。
	赋予态以如果‘量’头匹配*、-那么先
		调用‘串截取’、‘量’、0、1。
		赋予量以调用‘串截取’、‘量’、1。
	了。
	赋予隔以如果‘量’头匹配+那么
		赋予量以调用‘串截取’、‘量’、1
	否则“、”。
	*加组‘名’、‘代码2’、先
		调用‘迭代三’、下代码
			分叉‘量’先
				1先
					形参起名、。
					赋予代码以‘隔’““‘名’””。
				了。
				先形参起名、代码、了。
			了。
			加链‘名’、‘代码2’‘代码’。
		上代码、‘量’、‘参数栈【4】’。
	了、‘态’
上代码。

定义页内容【顶】【倒挂】、标识以下代码
	分叉‘标识’先
		错误如果不存在“提示错误”【顶】那么先
			定义提示错误【顶】以下代码
				提示/错误、填、‘参数栈’
			上代码。
			-错回调、下代码
				提示错误‘参数栈’
			上代码、
			-加钮、下代码
				-代码、-刷新、
				-底、gtk-clear、1
			上代码、
		了。
		提示先
			定义提示信息【顶】以下代码
				提示/提示、、‘参数栈’
			上代码。
		了。
	了
	‘html头’
	<style>
	分叉‘标识’先
		工具栏、搜先
			a {font-size:12px;}
		了。
		关键字、参考、收藏先
			body {font-size:14px;}
		了。
	了
	</style>
	分叉‘标识’先
		工具栏先
			调用‘迭代三’、下代码
				调用‘迭代三’、下代码
					赋予所‘参数1【上】’码‘参数1’【上】【上】以下代码
						赋予路径以得簿主路径-上代码‘参数2【上】’‘参数2’下代码。
						如果不‘路径’那么返回。
					上代码。
				上代码、2、、、2、“、目录”。
			上代码、2、在、路径、选、得选择。
			赋予所在【值】、所选【值】以（@、$）-。

			赋予代码2以下代码
				加链‘参数1’、“-簿、主、‘参数2’”
			上代码。
			调用‘迭代三’、‘代码2’、2先
				赋予代码1以下代码
					形参起名、。
					、‘名’、-‘名’
				上代码。
				调用‘迭代三’、‘代码1’、1、剪切、复制、粘贴、撤销。
			了。
			加链重做、下代码
				赋予插件以调用‘口’、“-簿、主、-得插件”。
				-簿、主、分叉‘插件’先
					终端先-插入、先Ctrl + P了换行了。
					-重做
				了
			上代码。
			调用‘迭代三’、‘代码2’、2先
				调用‘迭代三’、下代码
					形参起名、。
					、‘名’、“-插入、‘名’”
				上代码、1、“换行”、“Ctrl + C”、“Ctrl + D”。
				调用‘迭代三’、‘代码1’、1、清除。
			了。

			调用‘迭代三’、下代码
				赋予名以选择‘参数1’。
				赋予1、2以“打开选择框‘参数2’、‘名’、”、“、、‘名’”。
				*加组‘名’、‘1’/‘2’、先
					赋予1以‘1’下代码
						‘路径’
					上代码‘2’。
					加链‘所在’、‘所在码’‘1’。
					加链相对、‘所在码’‘1’相对。
					加链‘所选’、‘所选码’‘1’。
				了。
			上代码、2、文件、打开、目录、文件夹。

			调用‘迭代三’、下代码
				形参起前、新窗码、折叠、后码、。
				赋予1、2以如果‘新窗码’那么‘新窗码’否则先“-簿、主”了“、-新页、终端、、“-目录、””、下代码
						‘终端共’
				上代码“、“-可关闭、-切、-之后”、‘后码’”。
				‘前’
				*加组终端、‘1’下代码
					‘~/’
				上代码‘2’、先
					赋予3、4以下代码
						如果调用‘existdir’、‘路径’那么
							别名目录以路径
						否则
							赋予目录以调用‘得目录名’、‘路径’。
					上代码、下代码
						‘目录’
					上代码。
					赋予1以‘3’‘1’‘4’‘2’。
					加链‘所在’、‘所在码’‘1’。
					加链‘所选’、‘所选码’‘1’。
					赋予1、2以“打开选择框文件夹、打开目录、”、“、、终端、”
						如果‘新窗码’那么下代码
							下代码
								-名、‘文件1’、
							上代码
						上代码““‘新窗码’”、‘后码’”。
					加链打开目录、‘1’/‘2’。
					赋予1以‘3’‘1’‘4’‘2’。
					加链‘所在’、‘所在码’‘1’。
					加链‘所选’、‘所选码’‘1’。
				了、‘折叠’。
			上代码、4、、、-、、外、“-新窗”、+、下代码
				-加钮、下代码
					-代码、下代码
						赋予目录以调用‘口’、-工作目录。
						-新页、终端、、“-目录、“‘目录’”‘终端共’”、“-可关闭、-切、-之后”
					上代码、
					-左、gtk-add、1
				上代码
			上代码。

			赋予以下代码
				打开选择框打开、打开文件、
			上代码。
			加组打开文件、“‘’、”、1、源码、网页。
			加组/、“‘’/、”、1、源码、网页。
			加组‘所选’、“‘’-得选择、”、1、源码、网页。
			“直”
			加组‘所选’、“‘’-得选择、1”、1、源码、网页。

			*加组“保存文件”、下代码
				保存文件调用‘口’、“-簿、主、-得id”。
			上代码、先
				加链所有、“保存所有”。
			了。
			调用‘迭代三’、‘代码2’、2调用‘迭代三’、‘代码1’、1、刷新。

			先“<script>
			function exe__(s1) {
				var s = '运行';
				if(s1) s += '“' + s1 + '”';
				var a = document.getElementsByClassName('ck');
				for(var i = 0; i < a.length; i++)
					if(a[i].checked)
						s += '、“' + a[i].value + '”';
				z$(s);
			}
			</script>
			<style>
			body {line-height:26px;}
			label {font-size:12px;}
			</style>”了
			*加组“运行”、exe__()、先
				赋予号、选钮以。
				调用‘命令行帮助二’、下代码
					如果‘-h2’那么显参。
					形参起签、、数、。
					定义静签以下代码
						调用‘多串更换’、‘签’、(、、)、、^、、$、。
					上代码。
					如果‘签’头匹配-(-那么先
						赋予选钮【上】、号【上】以1、算术‘号’+1。
						赋予签以静签。
						赋予id以ck‘号’。
						“ <input type=checkbox value="‘签’" class=ck id=‘id’><label for=‘id’>‘签’</label>”
						再来。
					了。
					如果不‘数’并且‘签’不头匹配-(那么先
						如果‘选钮’那么‘横格’。
						赋予选钮【上】以。
						赋予签以静签。
						加链‘签’、exe__("‘签’")、、‘横格’、1。
					了。
				上代码、‘运解’。
			了、、1。
			*加链“-arg 文件”、-参0、下代码
				赋予文件、是目录以得簿主路径-路径。
				如果不‘文件’那么返回。
				分叉‘是目录’先
					1赋予文件以‘文件’/_arg.zs。
					先了先了。
					先
						提示错误‘是目录’。
						返回
					了
				了。
				如果‘文件’尾匹配‘_arg’那么先
					提示错误“‘_arg’ 尾”。
					返回
				了。
				圈子先
						定义断以下代码
							赋予文件2【上】以‘参数1’。
							如果调用‘exist’、‘文件2’那么遁出。
						上代码。
						断‘文件’‘_arg’。
						断‘/_arg/’先调用‘得目录名’、‘文件’了_arg.zs。
						断‘/_arg/’‘文件’‘_arg’。
						调用‘迭代路径二’、‘文件’、下代码
							赋予文件以‘参数1’/_arg.zs。
							如果调用‘exist’、‘文件’那么先
								赋予文件2【上】以‘文件’。
								遁出
							了
						上代码、0、1。
						管道堵调用‘echo’、“运参-h”、‘文件2’。
				了。
				打开/源码、‘文件2’。
			上代码。

			调用‘迭代三’、下代码
				赋予1以下原样管道堵执行“sh -c ‘dyh’上原样‘参数2’下原样 ‘yh’‘路径’‘yh’ ‘and’‘dyh’”上原样。
				*加组‘参数1’、‘所在码‘参数3’’‘1’、先
					加链‘所选’、‘所选码‘参数3’’‘1’。
				了、-。
			上代码、3、
			档管、“nautilus --browser”、、
			异端、“gnome-terminal --working-directory”、2。
			调用‘迭代三’、下代码
				形参起名、式、。
				加链‘名’、下代码
					赋予选以调用‘口’、下代码
						-遍历4、下代码
							形参起名、、、当前、。
							如果‘当前’那么先
								赋予果、确定以调用‘口’、-得选择。
								如果‘果’那么‘果’。
							了。
						上代码。
					上代码。
				上代码“打开/网页、https://‘名’.com/‘式’”下代码
					先调用‘urlencode’、‘选’了
				上代码“、、“-可关闭、-名、‘tmp:’‘名’、-之前、-切、-替””、"‘式’"。
			上代码、2、
			cn.bing、search?q=、
			baidu、s?wd=、
			fanyi.baidu、#en/zh/。
			*加组“保存上文件”、、先
				加链“树保存*”。
				加链“树保存”。
				加链“保存上位文件”。
			了、*。
			*加组自编辑、下代码
				打开选择框打开、自编辑、‘本目录/’ui.zhscript。
			上代码、先
				加链-刷新。
				重载‘横格’
				调用‘迭代三’、下代码
					形参起名、。
					加链‘名’、“加载‘名’.zhscript。”。
				上代码、解释‘自块表’。
			了、*。
		了。
		关键字先
			加载lib/ide。
			调用‘遍历‘标识’’、下代码
				形参起字、。
				加链‘字’、“-簿、主、-插入、”分叉‘字’先
					下原样“上原样、
					下原样”上原样、
					下原样‘上原样、
					下原样’上原样 先“下原样‘字’上原样”了。
					先““‘字’””了
				了。
			上代码。
		了。
		参考先
			“<div style="position:fixed; background-color:#fff; top:0px; padding:10px 10px 0px 0px ">
			点击 lib 文件将打开查看，test 将运行，sh 将做为文件头插入，lib 也可用拖放生成加载代码
			</div><br><br><br>”先
				定义增链以下代码
					树缩进枝 *加链‘名2’、-标、‘参数2’‘名’‘参数3’、-后、<br>、-oc、‘参数1’。
				上代码。
				加载lib2/mktree.zhscript、‘基目录/’、下代码
					如果调用‘串头匹配’、‘名’、lib否则1
				上代码、下代码
					圈子先
						分叉‘名’先
							l、l2、l3、zsp先了。
							如果‘名’尾匹配sh否则遁出。
						了。
						增链“-簿、主、先分插插-头插、-插入了、先分插插#!、Ctrl+A了“‘文件’ ”先分插插“--。”换行了”。
						再来。
					了。
					赋予类型以调用‘得文件类型’、‘文件’。
					如果调用‘串包含’、‘类型’、“UTF-8 Unicode text”、“Unicode text, UTF-8 text”那么先
						圈子先
							如果‘名’头匹配lib那么先
								增链“做照“‘文件’”、“‘名’””、下原样加载上原样、下原样。上原样。
								遁出。
							了。
							增链“做照“‘文件’”、“‘名’”。”如果‘名’头匹配test/那么先
								赋予命令以./先调用‘得路径部’、‘文件’、22了“ ‘名’”。
								下代码
									调用‘口’、“-簿、主、-新页、终端、、“-目录、‘基目录/’、‘终端共’”、”先前固有名项‘tmp:’照、1了“、-插入、”
								上代码““清除行“‘命令’”换行”。”
							了。
						了。
						再来。
					了。
				上代码。
			了。
		了。
		搜先
			<style> body {“margin:1 0 0 10;”} </style>
			加载page-sou-head.zhscript
		了。
		收藏、搜加载‘‘标识’文件’。
		收藏加载page-cang-foot.zhscript。
		  搜加载page-sou-foot.zhscript。
		收藏、搜先
			加链-刷新。
			加链编辑、“打开/源码、“‘‘标识’文件’””。
		了。
		sou2加载‘标识’.zhscript。
		树、‘.树’先树内容‘标识’了。
		“<pre id=p></pre>”。
	了
上代码。
