<br>

定义加分插链、名、代码、端后、端前以下代码
	加链‘名’、“赋予以‘代码’。-簿、主、”下代码
		解释先分插插“-插入、“‘’””、
	上代码‘端前’下代码
		‘’
	上代码‘端后’“了”。
上代码。

“vte 颜色”‘横格’先
	调用‘序迭代三’、下代码
		形参起号、名、前、背、。
		加分插链如果‘名’那么‘名’否则先方案调用‘多串替换’、‘号’、8、X了、“终端共置-背景色、‘背’、-前景色、‘前’”。
	上代码、3、
	黑白、、#fff、
	白黑、#c0c0c0、、
	、rgb(131,148,150)、rgb(0,43,53)、
	、#dadecb、#5b3020、
	、、#d7cfad、
	、、rgb(241,229,201)、
	、、rgb(204,232,207)、
	、、#b4a1e4、
	、、#e9c900。
	<br>
了
“vte 行数”‘横格’先
	调用‘迭代三’、下代码
		别名行以参数1。
		加分插链‘行’、““-行数、‘行’””。
	上代码、1、10、50、200、1000、-1。
	<br>
了
“vte 指示符”‘横格’先
	调用‘迭代三’、下代码
		形参起名、部1、部2、。
		加分插链‘名’、“终端共置“-指示符”、”如果‘部1’或者‘部2’那么““‘部1’${debian_chroot:+($debian_chroot)}‘部2’\$ ””否则先了、
			下原样下原样”换行“ clear”换行上原样上原样、
			下原样下原样-插入、“ 上原样上原样。
	上代码、3、
	解释下代码
		定义<【无参】以\033[。
		定义>【无参】以m\]。
		定义空格【无参】以““ ””。
		先
			赋予1-1、3-1、3-2以\h、\w<>\n、\u。
			赋予1、2、3以/‘1-1’、空格\t\n、‘3-1’\\‘3-2’。
		了
		tm-n、‘1’、‘2’<7>‘3’、
		tm-n2、‘1’、‘2’<1;32>‘3’、
		tm-n3、/<1;32>‘1-1’<>、‘2’<1;34>‘3-1’\\<1;32>‘3-2’<>、
		先
			赋予1、2、3以<1;32>\u<>、空格\t空格<1;3、>\w<>\n<1;32>\h<>
		了
		tm-c1、‘1’、‘2’4‘3’、
		tm-c2、‘1’、‘2’2‘3’、
		tm-1、\u、空格<1>\t<>空格<1>\w<>\n\h、
		常用、、<1;32>\u@\h<>:<1;34>\w<>
	上代码。
	<br>
了
“src”‘横格’先
	调用‘迭代三’、下代码
		加链‘参数1’、“-簿、主、-‘参数1’”。
	上代码、1、缩进用空格、缩进甭空格。
	*加链列可语法高亮、-参0、下代码
		-簿、主、-新页、网页、zhscript:、下代码
			-代码、下代码
				‘html头’<style>
					td {font-size:12px}
				</style>
				“<table border align=center>”先
					调用‘口’、“-‘参数1’、”下代码下代码
							<tr>先调用‘迭代三’、下代码
								<td>‘参数1’</td>
							上代码、1、‘参数栈’了</tr>
					上代码上代码。
				了</table>
			上代码、
		上代码“-参、‘参数0’”、前固有名项‘tmp:’‘参数0’。
	上代码。
	<br>
了
。

加链齐活页、下代码
	-簿、主、-新页、网页、zhscript:、下代码
		-代码、下代码
			<title>title</title>
			body
		上代码
	上代码、“-可关闭、-切、-顶钮居右、-名、‘tmp:’齐活”、
	先
		调用‘迭代解’、下代码
			-签‘参数1’、‘参数1’、
		上代码、前、后、副
	了
	-加钮、下代码
		-代码、下代码
			提示信息‘参数’。
		上代码、-顶
	上代码、
	-加钮、“-名、y、gtk-ok、1”、
	-加钮、“-名、n、gtk-no、1”、
	-加钮、“-名、+、gtk-new、1”、
	-加钮、“-名、@、gtk-refresh、1”、
	-加钮、“-名、*、gtk-about、1”、
	-加钮、“-右”、
	-加钮-、
	-加钮、“-名、?、gtk-help、1”、
	-加钮-、
	-加钮、“-名、x、-左、gtk-stop、1”、
	-加钮、“-名、i、-底、gtk-info、1”、
	-加钮、“-名、终端、terminal、32”、
	-加文钮、文、
	-加字钮、字1、
	-加字钮、字2、
上代码。

<br>
