赋予基标题【顶】、-m、-title、-icon、-tag、-lp以中文脚本开发环境、。

解释下代码
	模块调试。
	赋予-1、-h2、-h2-cb、-h2-a、-h2-open、-h2-exe、-h2-tree、-h2-、-h2+、-h2++以。
上代码。

加载lib/clpars4。
赋予解以调用‘命令行加回调’、下文本
	‘基标题’第三版
上文本、
	-m|-title|-icon|-tag|-lp、、1、下代码
		赋予‘参数0’【上】以‘参数1’。
	上代码、
	先
		加载lib/forqv。
		加载lib2/util.zhscript。
		调用‘遍历区’、【调试】、下代码
			形参起类、名、。
			分叉‘类’先
				v分叉‘名’先
					-1‘名’。
					-h2-先了。
					先|‘名’了
				了
			了。
		上代码
	了、、0、下代码
		赋予‘参数0’【调试】【值】以-。
		赋予-tag【上】以‘参数0’‘-tag’。
	上代码、
	先
		调用‘遍历区’、【调试】、下代码
			形参起类、名、。
			分叉‘类’先
				v分叉‘名’先
					-h2-‘名’。
				了
			了。
		上代码
	了、下代码
		赋予‘参数0’【调试】以‘参数1’。
	上代码、1、、
	-h3、、0、下代码
		显示下文本
		‘l4.so’
		‘外壳’
上文本。
	上代码、
	-h、、0、。
调用‘命令行解析’、‘解’、‘参数栈’。

加载lib/buding。
加载lib/stdc。
加载lib/gjke4。
加载lib/file4。
加载lib/file2。
加载lib/doscmd4。

赋予账号【顶】以调用‘得环境变量’、USER。
如果不‘-1’那么
	赋予appid【顶】以zhscript.edit3.‘账号’。
赋予基目录/【顶】、本目录/【顶】以
先调用‘得目录名’、‘l4.so’了、
先调用‘得目录名’、‘参数0’了。
赋予本图标【顶】以如果‘-icon’那么‘-icon’否则‘本目录/’icon.png。
赋予~/【顶】以如果‘-m’那么‘-m’否则调用‘得环境变量’、HOME。
如果‘~/’尾匹配/否则
	赋予~/【顶】以‘~/’/。
赋予本标题【顶】以如果‘-title’那么‘-title’否则
	“ (”‘-tag’
	先调用‘串截取’、‘账号’、0、1了
	先调用‘串截取’、‘~/’、6、7了
	“) ”
	‘基标题’。
赋予配置目录【顶】以‘~/’.config/edit3_zs。
赋予上文件【顶】、搜文件【顶】、收藏文件【顶】、命令文件【顶】、上位文件【顶】以
‘配置目录’/last‘-h2-’.zs、
‘配置目录’/sou.zs、
‘配置目录’/cang.zs、
‘配置目录’/cmd.zs、
‘配置目录’/last-posi.zs。

如果调用‘exist’、‘收藏文件’否则先
	赋予错以调用‘echo’、‘收藏文件’。
	如果‘错’那么先
		-标题、‘本标题’、-图标、‘本图标’、-宽高、400、200、-居中、
		-新页、网页、zhscript:““write ‘收藏文件’ err ‘错’!””、、。
		返回。
	了
了。
如果调用‘exist’、‘搜文件’否则
	管道堵调用‘echo’、先调用‘type’、‘本目录/’sou.zhscript了、‘搜文件’。

赋予/z【顶】以/zzzzzzzzzzz。
解释下代码
	定义断、目录以下代码
		如果调用‘existdir’、‘目录’否则返回。
		赋予PATH以调用‘得环境变量’、PATH。
		如果‘PATH’内包含‘目录’那么返回。
		赋予PATH以‘PATH’:‘目录’:‘目录’2。
		如果‘-h2’那么显示‘PATH’换行。
		管道堵调用‘设环境变量’、PATH、‘PATH’、1。
	上代码。
	断‘/z’/sh。
	断‘~/’sh。
上代码。

-回调+、下代码
	形参起事、。
上代码。

加载def.zhscript。
加载open.zhscript。
加载exe.zhscript。
加载page.zhscript。
加载tree.zhscript。
加载cb.zhscript。

-主、-标题、‘本标题’、-图标、‘本图标’。
如果‘-lp’那么先
	先解释‘-lp’了、
了否则先
	如果调用‘exist’、‘上位文件’那么
		加载‘上位文件’
	否则
		-宽高、-300、-200、-居中、
了
-新开、、、、“-簿名、主”。
-新页、、、、“-存”。
装载‘上文件’。
-新页、、、、“-复”。
-新页、网页、zhscript:“‘.树’页内容”、、“-名、‘.树’、-无焦、-不动、-宽、420、-左”。
-新页、网页、zhscript:“树页内容”、、“-名、树、-无焦、-不动、-直”。
-新页、网页、zhscript:“关键字页内容”、、“-名、字、-无焦、-不动”。
-新页、网页、zhscript:“参考页内容”、、“-名、参、-无焦、-不动”。
-新页、网页、zhscript:“收藏页内容”、、“-名、藏、-无焦、-不动”。
-新开、网页、zhscript:“搜页内容”、、“-名、*搜、-无焦、-高、30、-顶、-左签”。
-新开、网页、zhscript:“工具栏页内容”、、“-无焦、-高、130、-顶、-无签、-新局”。
-新开、网页、zhscript:“错误页内容”、、“-名、错误、-宽、500、-右、-右签”。
-新页、网页、zhscript:“提示页内容”、、“-名、提示、-无焦、-直”。
