赋予基标题【顶】、版本【顶】、待开文件、待开文件选项以中文脚本开发环境、第三版、。

解释下代码
	模块设置。
	赋予-title、-tag、-icon、-m、-lp、-1-、-nl-、-aid以。
	赋予注-1-、注-nl-以不唯一实例、不装载上文件。
上代码。
解释下代码
	模块调试。
	赋予-h2、-h2-cb、-h2-a、-h2-open、-h2-exe、-h2-tree、-h2-title、-h2-、-h2+、-h2++以。
上代码。

加载lib/clpars4。
赋予解【顶】以调用‘命令行加回调’、下文本
	‘基标题’‘版本’
上文本、
	先
		加载lib/forqv。
		加载lib2/util.zhscript。
		加载lib/gjke4。
		循环【2】【号】先
			赋予签、注以签‘号’、注‘号’。
			赋予‘签’-1、‘签’-2、‘注’-1、‘注’-2以。
			调用‘遍历区’、分叉‘号’先
				“1”【设置】。
				“2”【调试】。
			了、下代码
				形参起类、名、。
				分叉‘类’先
					v如果‘名’头匹配-那么先
						赋予号2以-如果‘名’尾匹配-那么2否则1。
						赋予签以‘签’‘号2’。
						赋予‘签’【上】【上】以‘‘签’’先如果‘‘签’’那么|了‘名’。
						赋予注以‘注’‘号2’。
						别名注2以注‘名’分叉‘号’先
							“1”【设置】。
							“2”【调试】。
						了。
						如果存在注2那么
							赋予‘注’【上】【上】以‘‘注’’“‘注2’。”。
					了
				了。
			上代码
		了
	了
	‘签1-1’、‘注1-1’、1、下代码
		赋予‘参数0’【设置】以‘参数1’。
	上代码、
	‘签1-2’、‘注1-2’、0、下代码
		赋予‘参数0’【设置】【值】以-。
	上代码、
	-eval、、1、下代码
		赋予待开文件【上】、‘参数0’【上】以‘待开文件’‘参数1’、。
	上代码、
	先
		加载def0.zhscript。
	了
	、、1、下代码
		形参-1起路径、。
		赋予插件以得类型3‘路径’。
		赋予路径2、选项以分叉‘插件’先
			网页“file:”。
			网页、源码、url先‘路径’、了。
			终端先、“-目录、“‘路径’”、‘终端共’”了。
			url赋予插件以网页。
			先
				提示错误“无法打开“‘路径’””。
				返回。
			了
		了。
		赋予待开文件【上】以‘待开文件’
			“-新页、‘插件’、下原样‘路径2’上原样、“‘选项’”、“-名、“‘路径’”、-可关闭、-切‘待开文件选项’”。”。
	上代码、
	‘签2-1’、‘注2-1’、0、下代码
		赋予‘参数0’【调试】【值】以-。
		赋予-tag【设置】以‘参数0’‘-tag’。
	上代码、
	‘签2-2’、‘注2-2’、1、下代码
		赋予‘参数0’【调试】以‘参数1’。
	上代码、
	-h3、下代码
		显示ESCc下文本
		‘l4.so’
		‘外壳’
上文本。
	上代码、0、、
	-h、、0、。
调用‘命令行解析’、‘解’、‘参数栈’。

加载lib/buding。
加载lib/stdc。
加载lib/file4。
加载lib/file2。
加载lib/doscmd4。

赋予账号【顶】以调用‘得环境变量’、USER。
如果不‘-1-’那么
	赋予appid【顶】以zhscript.edit3.‘账号’‘-aid’。
赋予基目录/【顶】、本目录/【顶】以
先调用‘得目录名’、调用‘正规路径’、‘l4.so’了、
先调用‘得目录名’、‘参数0’了。
赋予本图标【顶】以如果‘-icon’那么‘-icon’否则‘本目录/’icon.png。
赋予~/【顶】以如果‘-m’那么‘-m’否则调用‘得环境变量’、HOME。
如果‘~/’尾匹配/否则
	赋予~/【顶】以‘~/’/。
赋予本标题【顶】以如果‘-title’那么‘-title’否则
	“ (”‘-tag’‘-h2-’
	先调用‘串截取’、‘账号’、0、1了
	先调用‘串截取’、‘~/’、6、7了
	“) ”
	‘基标题’。
赋予配置目录【顶】以‘~/’.config/edit3_zs。
赋予上文件【顶】、搜文件【顶】、收藏文件【顶】、命令文件【顶】、上位文件【顶】以
‘配置目录’/last‘-h2-’.zs、
‘配置目录’/sou.zs、
‘配置目录’/cang.zs、
‘配置目录’/cmd.zs、
‘配置目录’/last-posi.zs。

如果调用‘exist’、‘收藏文件’否则先
	赋予错以调用‘echo’、‘收藏文件’。
	如果‘错’那么先
		-标题、‘本标题’、-图标、‘本图标’、-宽高、400、200、-居中、
		-新页、网页、zhscript:““write ‘收藏文件’ err ‘错’!””、、。
		返回。
	了
了。
如果调用‘exist’、‘搜文件’否则
	管道堵调用‘echo’、先调用‘type’、‘本目录/’sou.zhscript了、‘搜文件’。

赋予/z【顶】以/zzzzzzzzzzz。
解释下代码
	定义断、目录以下代码
		如果调用‘existdir’、‘目录’否则返回。
		赋予PATH以调用‘得环境变量’、PATH。
		如果‘PATH’内包含‘目录’那么返回。
		赋予PATH以‘PATH’:‘目录’:‘目录’2。
		如果‘-h2’那么显示‘PATH’换行。
		管道堵调用‘设环境变量’、PATH、‘PATH’、1。
	上代码。
	断‘/z’/sh。
	断‘~/’sh。
上代码。

-回调+、下代码
	形参起事、。
上代码。

加载def.zhscript。
加载open.zhscript。
加载exe.zhscript。
加载page.zhscript。
加载tree.zhscript。
加载cb.zhscript。

赋予以‘配置目录’/init.zs。
如果调用‘exist’、‘’那么管道堵加载‘’。

-主、-标题栏1、下代码
	-加钮、下代码
		-名、关于、-代码、下代码
			-簿、主、-新页、网页、zhscript:、下代码
				-代码、下代码
					“<center>
					<img src="file:‘本图标’"><br><br><table>”
					调用‘迭代解’、下代码
						形参起名、。
						<tr><th>‘名’</th><td>‘‘名’’</td></tr>
					上代码、
					基标题、版本、外壳、外壳名、外壳版本、l4.so、基目录/、本目录/、
					配置目录、上文件、‘.树’页文件、‘.树’页文件2
				上代码
			上代码、“-名、‘参数1’、-切、-之后、-可关闭”
		上代码、
		‘本图标’、24
	上代码、
	close,minimize,maximize
上代码、-副标题、‘版本’、-标题、‘本标题’、-图标、‘本图标’。
如果‘-lp’那么先
	先解释‘-lp’了、
了否则先
	如果调用‘exist’、‘上位文件’那么
		加载‘上位文件’
	否则
		-宽高、-300、-200、-居中、
了
-新开、、、、“-簿名、主”。
-存。
-新页、网页、zhscript:“‘.树’页内容”、、“-名、‘.树’、-无焦、-不动、-宽、420、-左、-簿名、*3”。
-新页、网页、zhscript:“树页内容”、、“-名、树、-无焦、-不动、-直”。
-新页、网页、zhscript:“关键字页内容”、、“-名、字、-无焦、-不动”。
-新页、网页、zhscript:“参考页内容”、、“-名、参、-无焦、-不动”。
-新页、网页、zhscript:“收藏页内容”、、“-名、藏、-无焦、-不动”。
-存。
-新开、网页、zhscript:“搜页内容”、、“-名、*搜、-无焦、-高、50、-顶、-无签、-新局、-簿名、*4”。
-新开、网页、zhscript:“sou2页内容”、、“-名、*搜2、-宽、210、-左、-无签、-簿名、*5”。
-复。
-新开、网页、zhscript:“工具栏页内容”、、“-无焦、-高、130、-顶、-无签、-新局、-簿名、*1”。
-新开、网页、zhscript:“错误页内容”、、“-名、错误、-宽、500、-右、-右签、-簿名、*2”。
-新页、网页、zhscript:“提示页内容”、、“-名、提示、-无焦、-直”。
-复。
如果不‘-nl-’并且调用‘exist’、‘上文件’那么先
	加载‘上文件’。
了。
解释‘待开文件’。
